/*
Author       : Dreamguys
Template Name: Smart Hr Template
Version      : 1.0
*/

/*============================

 [Table of CSS]

1. General
2. Table
3. Bootstrap Classes
4. Avatar
5. Select
6. Nav Tabs
7. Components
8. Header
9. Features
10. Core Features
11. Feature List
12. Pricing List
13. Our Reviews 
14. Review Slider
15. News & Events
16. Subscribe
17. Footer
18. Home Banner
19. Feature Section List
20. Core Feature List
21. Pricing Slider
22. Pricing Plan List
23. Testimonial
24. News and Events
25. Subscribe Corner
26. Footer Section
27. Responsive

========================================*/

/*-----------------
    1. General
-----------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap');
html {
    height: 100%;
}
body {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    color: #000000;
	line-height: 1.5;
	overflow-x: hidden;
}
body.second-landing-page {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;;
    color: #000000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-weight: 500;
}
.h1,
h1 {
    font-size: 2.25rem;
}
.h2,
h2 {
    font-size: 1.875rem;
}
.h3,
h3 {
    font-size: 1.5rem;
}
.h4,
h4 {
    font-size: 1.125rem;
}
.h5,
h5 {
    font-size: 1rem;
}
.h6,
h6 {
    font-size: 0.875rem;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #000000;
}
a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-flex-shadow: 0 0 0px 1000px white inset !important;
}
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    -webkit-flex-shadow: 0 0 0px 1000px white inset !important;
}
input,
button,
a {
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}
ul {
    padding: 0;
    margin-bottom: 0;
}
:hover {
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}
p:last-child {
    margin-bottom: 0;
}
input,select{
    outline: 0;
}
button:focus {
    outline: 0;
}
input[type="text"],
input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}
.btn.focus,
.btn:focus {
    box-shadow: inherit;
}
/* .form-control {
    border-color: #dcdcdc;
    color: #333;
    font-size: 15px;
    min-height: 46px;
    padding: 6px 15px 6px 0px;
} */
.table .form-control {
    font-size: 14px;
    min-height: 38px;
}
.form-control::-webkit-input-placeholder {
    color: #858585;
    font-size: 14px;
}
.form-control::-moz-placeholder {
    color: #858585;
    font-size: 14px;
}
.form-control:-ms-input-placeholder {
    color: #858585;
    font-size: 14px;
}
.form-control::-ms-input-placeholder {
    color: #858585;
    font-size: 14px;
}
.form-control::placeholder {
    color: #858585;
    font-size: 14px;
}
.list-group-item {
    border: 1px solid #f0f0f0;
}
.content {
    min-height: 200px;
    padding: 30px 0 0;
}
figure {
    margin: 0;
}

/*-----------------
    2. Table
-----------------------*/

.table {
    color: #272b41;
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
}
.table-striped > tbody > tr:nth-of-type(2n + 1) {
    background-color: #f8f9fa;
}
.table.no-border > tbody > tr > td,
.table > tbody > tr > th,
.table.no-border > tfoot > tr > td,
.table.no-border > tfoot > tr > th,
.table.no-border > thead > tr > td,
.table.no-border > thead > tr > th {
    border-top: 0;
    padding: 10px 8px;
}
.table-nowrap td,
.table-nowrap th {
    white-space: nowrap;
}
.table.dataTable {
    border-collapse: collapse !important;
}
table.table td h2 {
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
table.table td h2.table-avatar {
    -webkit-flex-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    white-space: nowrap;
}
table.table td h2 a {
    color: #272b41;
}

table.table td h2 a:hover {
    color: #000000;
}
table.table td h2 span {
    color: #888;
    display: block;
    font-size: 12px;
    margin-top: 3px;
}
.table thead {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.table thead tr th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.table tbody tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.table tbody tr:last-child {
    border-color: transparent;
}
.table.table-center td,
.table.table-center th {
    vertical-align: middle;
}
.table-hover tbody tr:hover {
    background-color: #f7f7f7;
}
.table-hover tbody tr:hover td {
    color: #474648;
}
.table-striped thead tr {
    border-color: transparent;
}
.table-striped tbody tr {
    border-color: transparent;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.3);
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(235, 235, 235, 0.4);
}
.table-bordered {
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.table-bordered th,
.table-bordered td {
    border-color: rgba(0, 0, 0, 0.05);
}
.card-table .card-body {
    padding: 0;
}
.card-table .card-body .table > thead > tr > th {
    border-top: 0;
}
.card-table .table tr td:first-child,
.card-table .table tr th:first-child {
    padding-left: 1.5rem;
}
.card-table .table tr td:last-child,
.card-table .table tr th:last-child {
    padding-right: 1.5rem;
}

.card-table .table td,
.card-table .table th {
    border-top: 1px solid #e2e5e8;
    padding: 1rem 0.75rem;
    white-space: nowrap;
}

/*-----------------
    3. Bootstrap Classes
-----------------------*/

.btn.focus,
.btn:focus {
    box-shadow: unset;
}
.btn-white {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #272b41;
}
.btn.btn-rounded {
    border-radius: 50px;
}
.bg-primary,
.badge-primary {
    background-color: #000000 !important;
}
a.bg-primary:focus,
a.bg-primary:hover,
button.bg-primary:focus,
button.bg-primary:hover {
    background-color: #000000 !important;
}

.bg-success,
.badge-success {
    background-color: #00e65b !important;
}
a.bg-success:focus,
a.bg-success:hover,
button.bg-success:focus,
button.bg-success:hover {
    background-color: #00cc52 !important;
}
.bg-info,
.badge-info {
    background-color: #009efb !important;
}
a.bg-info:focus,
a.bg-info:hover,
button.bg-info:focus,
button.bg-info:hover {
    background-color: #028ee1 !important;
}
.bg-warning,
.badge-warning {
    background-color: #FF9B44 !important;
}
a.bg-warning:focus,
a.bg-warning:hover,
button.bg-warning:focus,
button.bg-warning:hover {
    background-color: #FF9B44 !important;
}
.bg-danger,
.badge-danger {
    background-color: #ff0100 !important;
}
a.bg-danger:focus,
a.bg-danger:hover,
button.bg-danger:focus,
button.bg-danger:hover {
    background-color: #e63333 !important;
}
.bg-white {
    background-color: #fff;
}
.bg-purple,
.badge-purple {
    background-color: #9368e9 !important;
}
.text-primary,
.dropdown-menu > li > a.text-primary {
    color: #000000 !important;
}
.text-success,
.dropdown-menu > li > a.text-success {
    color: #00cc52 !important;
}
.text-danger,
.dropdown-menu > li > a.text-danger {
    color: #ff0100 !important;
}
.text-info,
.dropdown-menu > li > a.text-info {
    color: #009efb !important;
}
.text-warning,
.dropdown-menu > li > a.text-warning {
    color: #ffbc34 !important;
}
.text-purple,
.dropdown-menu > li > a.text-purple {
    color: #7460ee !important;
}
.text-muted {
    color: #757575 !important;
}
/* .btn-primary {
    background-color: #000000;
    border: 1px solid #000000;
} */
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.active,
.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
    background-color: #000000;
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover {
    background-color: #000000;
    border: 1px solid #000000;
}
.btn-primary.active:not(:disabled):not(.disabled),
.btn-primary:active:not(:disabled):not(.disabled),
.show > .btn-primary.dropdown-toggle {
    background-color: #000000;
    border-color: #000000;
    color: #fff;
}
.btn-primary.active:focus:not(:disabled):not(.disabled),
.btn-primary:active:focus:not(:disabled):not(.disabled),
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #000000;
    border-color: #000000;
    color: #fff;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}
.btn-secondary.discover:hover {
    color: #fff;
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    border-color: #047EFF;
}
.btn-secondary.active:focus:not(:disabled):not(.disabled),
.btn-secondary:active:focus:not(:disabled):not(.disabled),
.show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-success {
    background-color: #00e65b;
    border: 1px solid #00e65b;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.active,
.btn-success:active,
.open > .dropdown-toggle.btn-success {
    background-color: #00cc52;
    border: 1px solid #00cc52;
    color: #fff;
}
.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success.focus:active,
.btn-success:active:focus,
.btn-success:active:hover,
.open > .dropdown-toggle.btn-success.focus,
.open > .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success:hover {
    background-color: #00cc52;
    border: 1px solid #00cc52;
}
.btn-success.active:not(:disabled):not(.disabled),
.btn-success:active:not(:disabled):not(.disabled),
.show > .btn-success.dropdown-toggle {
    background-color: #00cc52;
    border-color: #00cc52;
    color: #fff;
}
.btn-success.active:focus:not(:disabled):not(.disabled),
.btn-success:active:focus:not(:disabled):not(.disabled),
.show > .btn-success.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-success.disabled,
.btn-success:disabled {
    background-color: #00e65b;
    border-color: #00e65b;
    color: #fff;
}
.btn-info {
    background-color: #009efb;
    border: 1px solid #009efb;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.active,
.btn-info:active,
.open > .dropdown-toggle.btn-info {
    background-color: #028ee1;
    border: 1px solid #028ee1;
}
.btn-info.active.focus,
.btn-info.active:focus,
.btn-info.active:hover,
.btn-info.focus:active,
.btn-info:active:focus,
.btn-info:active:hover,
.open > .dropdown-toggle.btn-info.focus,
.open > .dropdown-toggle.btn-info:focus,
.open > .dropdown-toggle.btn-info:hover {
    background-color: #028ee1;
    border: 1px solid #028ee1;
}
.btn-info.active:not(:disabled):not(.disabled),
.btn-info:active:not(:disabled):not(.disabled),
.show > .btn-info.dropdown-toggle {
    background-color: #028ee1;
    border-color: #028ee1;
    color: #fff;
}
.btn-info.active:focus:not(:disabled):not(.disabled),
.btn-info:active:focus:not(:disabled):not(.disabled),
.show > .btn-info.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-info.disabled,
.btn-info:disabled {
    background-color: #000000;
    border-color: #000000;
    color: #fff;
}
.btn-warning {
    background-color: #ffbc34;
    border: 1px solid #ffbc34;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.active,
.btn-warning:active,
.open > .dropdown-toggle.btn-warning {
    background-color: #e9ab2e;
    border: 1px solid #e9ab2e;
}
.btn-warning.active.focus,
.btn-warning.active:focus,
.btn-warning.active:hover,
.btn-warning.focus:active,
.btn-warning:active:focus,
.btn-warning:active:hover,
.open > .dropdown-toggle.btn-warning.focus,
.open > .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning:hover {
    background-color: #e9ab2e;
    border: 1px solid #e9ab2e;
}
.btn-warning.active:not(:disabled):not(.disabled),
.btn-warning:active:not(:disabled):not(.disabled),
.show > .btn-warning.dropdown-toggle {
    background-color: #e9ab2e;
    border-color: #e9ab2e;
    color: #fff;
}
.btn-warning.active:focus:not(:disabled):not(.disabled),
.btn-warning:active:focus:not(:disabled):not(.disabled),
.show > .btn-warning.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-warning.disabled,
.btn-warning:disabled {
    background-color: #ffbc34;
    border-color: #ffbc34;
    color: #fff;
}
.btn-danger {
    background-color: #ff0100;
    border: 1px solid #ff0100;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.active,
.btn-danger:active,
.open > .dropdown-toggle.btn-danger {
    background-color: #e63333;
    border: 1px solid #e63333;
}
.btn-danger.active.focus,
.btn-danger.active:focus,
.btn-danger.active:hover,
.btn-danger.focus:active,
.btn-danger:active:focus,
.btn-danger:active:hover,
.open > .dropdown-toggle.btn-danger.focus,
.open > .dropdown-toggle.btn-danger:focus,
.open > .dropdown-toggle.btn-danger:hover {
    background-color: #e63333;
    border: 1px solid #e63333;
}
.btn-danger.active:not(:disabled):not(.disabled),
.btn-danger:active:not(:disabled):not(.disabled),
.show > .btn-danger.dropdown-toggle {
    background-color: #e63333;
    border-color: #e63333;
    color: #fff;
}
.btn-danger.active:focus:not(:disabled):not(.disabled),
.btn-danger:active:focus:not(:disabled):not(.disabled),
.show > .btn-danger.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-danger.disabled,
.btn-danger:disabled {
    background-color: #f62d51;
    border-color: #f62d51;
    color: #fff;
}
.btn-light.active:focus:not(:disabled):not(.disabled),
.btn-light:active:focus:not(:disabled):not(.disabled),
.show > .btn-light.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-dark.active:focus:not(:disabled):not(.disabled),
.btn-dark:active:focus:not(:disabled):not(.disabled),
.show > .btn-dark.dropdown-toggle:focus {
    box-shadow: unset;
}
.btn-outline-primary {
    color: #000000;
    border-color: #000000;
}
.btn-outline-primary:hover {
    background-color: #000000;
    border-color: #000000;
}
.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: none;
}
.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #000000;
    background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
    background-color: #000000;
    border-color: #000000;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-outline-success {
    color: #00e65b;
    border-color: #00e65b;
}
.btn-outline-success:hover {
    background-color: #00e65b;
    border-color: #00e65b;
}
.btn-outline-success:focus,
.btn-outline-success.focus {
    box-shadow: none;
}
.btn-outline-success.disabled,
.btn-outline-success:disabled {
    color: #00e65b;
    background-color: transparent;
}
.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
    background-color: #00e65b;
    border-color: #00e65b;
}
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-outline-info {
    color: #009efb;
    border-color: #009efb;
}
.btn-outline-info:hover {
    color: #fff;
    background-color: #009efb;
    border-color: #009efb;
}
.btn-outline-info:focus,
.btn-outline-info.focus {
    box-shadow: none;
}
.btn-outline-info.disabled,
.btn-outline-info:disabled {
    background-color: transparent;
    color: #009efb;
}
.btn-outline-info:not(:disabled):not(.disabled):active,
.btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
    background-color: #009efb;
    border-color: #009efb;
}
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-outline-warning {
    color: #ffbc34;
    border-color: #ffbc34;
}
.btn-outline-warning:hover {
    color: #212529;
    background-color: #ffbc34;
    border-color: #ffbc34;
}
.btn-outline-warning:focus,
.btn-outline-warning.focus {
    box-shadow: none;
}
.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    background-color: transparent;
    color: #ffbc34;
}
.btn-outline-warning:not(:disabled):not(.disabled):active,
.btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ffbc34;
    border-color: #ffbc34;
}
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-outline-danger {
    color: #ff0100;
    border-color: #ff0100;
}
.btn-outline-danger:hover {
    color: #fff;
    background-color: #ff0100;
    border-color: #ff0100;
}
.btn-outline-danger:focus,
.btn-outline-danger.focus {
    box-shadow: none;
}
.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    background-color: transparent;
    color: #ff0100;
}
.btn-outline-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
    background-color: #ff0100;
    border-color: #ff0100;
}
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-outline-light {
    color: #ababab;
    border-color: #e6e6e6;
}
.btn-outline-light.disabled,
.btn-outline-light:disabled {
    color: #ababab;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: #000000;
    border-color: #000000;
}
.pagination > li > a,
.pagination > li > span {
    color: #000000;
}
.page-link:hover {
    color: #000000;
}
.page-link:focus {
    box-shadow: unset;
}
.page-item.active .page-link {
    background-color: #000000;
    border-color: #000000;
}
.dropdown-menu {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    box-shadow: inherit;
    font-size: 14px;
    transform-origin: left top 0;
}
.dropdown-item.active,
.dropdown-item:active {
    background-color: #000;
    color: #fff !important;
}
.dropdown-menu.show {
    display: block;
    z-index: 99999;
}
.navbar-nav .open .dropdown-menu {
    border: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.card {
    border: 0;
}
.card-body {
    padding: 1rem 1rem;
}
.card-title {
    margin-bottom: 15px;
}
.card-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 1rem 1.5rem;
}
.card-footer {
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    padding: 1rem 1.5rem;
}
.card .card-header {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}
.card .card-header .card-title {
    margin-bottom: 0;
}
.btn-light {
    border-color: #e6e6e6;
    color: #a6a6a6;
}
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #000000;
    text-shadow: unset;
}
.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: #000000;
}
.bg-info-light {
    background-color: rgba(2, 182, 179, 0.12) !important;
    color: #1db9aa !important;
}
.bg-primary-light {
    background-color: rgba(17, 148, 247, 0.12) !important;
    color: #2196f3 !important;
}
.bg-danger-light {
    background-color: rgba(242, 17, 54, 0.12) !important;
    color: #e63c3c !important;
}
.bg-warning-light {
    background-color: rgba(255, 152, 0, 0.12) !important;
    color: #f39c12 !important;
}
.bg-success-light {
    background-color: rgba(15, 183, 107, 0.12) !important;
    color: #26af48 !important;
}
.bg-purple-light {
    background-color: rgba(197, 128, 255, 0.12) !important;
    color: #c580ff !important;
}
.bg-default-light {
    background-color: rgba(40, 52, 71, 0.12) !important;
    color: #283447 !important;
}
img {
	max-width: 100%;
}
.text-xs {
    font-size: 0.75rem !important;
}
.text-sm {
    font-size: 0.875rem !important;
}
.text-lg {
    font-size: 1.25rem !important;
}
.text-xl {
    font-size: 1.5rem !important;
}
.form-control:focus {
    border-color: #bbb;
    box-shadow: none;
    outline: 0 none;
}
.form-group {
    margin-bottom: 1.25rem;
}

/*-----------------
    4. Avatar
-----------------------*/

.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
}
.avatar > img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.avatar-title {
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: #fff;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}
.avatar-away::before,
.avatar-offline::before,
.avatar-online::before {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    content: "";
    border: 2px solid #fff;
}
.avatar-online::before {
    background-color: #00e65b;
}
.avatar-offline::before {
    background-color: #ff0100;
}
.avatar-away::before {
    background-color: #ffbc34;
}
.avatar .border {
    border-width: 3px !important;
}
.avatar .rounded {
    border-radius: 6px !important;
}
.avatar .avatar-title {
    font-size: 18px;
}
.avatar-xs {
    width: 1.65rem;
    height: 1.65rem;
}
.avatar-xs .border {
    border-width: 2px !important;
}
.avatar-xs .rounded {
    border-radius: 4px !important;
}
.avatar-xs .avatar-title {
    font-size: 12px;
}
.avatar-xs.avatar-away::before,
.avatar-xs.avatar-offline::before,
.avatar-xs.avatar-online::before {
    border-width: 1px;
}
.avatar-sm {
    width: 2.5rem;
    height: 2.5rem;
}
.avatar-sm .border {
    border-width: 3px !important;
}
.avatar-sm .rounded {
    border-radius: 4px !important;
}
.avatar-sm .avatar-title {
    font-size: 15px;
}
.avatar-sm.avatar-away::before,
.avatar-sm.avatar-offline::before,
.avatar-sm.avatar-online::before {
    border-width: 2px;
}
.avatar-lg {
    width: 3.75rem;
    height: 3.75rem;
}
.avatar-lg .border {
    border-width: 3px !important;
}
.avatar-lg .rounded {
    border-radius: 8px !important;
}
.avatar-lg .avatar-title {
    font-size: 24px;
}
.avatar-lg.avatar-away::before,
.avatar-lg.avatar-offline::before,
.avatar-lg.avatar-online::before {
    border-width: 3px;
}
.avatar-xl {
    width: 5rem;
    height: 5rem;
}
.avatar-xl .border {
    border-width: 4px !important;
}
.avatar-xl .rounded {
    border-radius: 8px !important;
}
.avatar-xl .avatar-title {
    font-size: 28px;
}
.avatar-xl.avatar-away::before,
.avatar-xl.avatar-offline::before,
.avatar-xl.avatar-online::before {
    border-width: 4px;
}
.avatar-xxl {
    width: 5.125rem;
    height: 5.125rem;
}
.avatar-xxl .border {
    border-width: 6px !important;
}
.avatar-xxl .rounded {
    border-radius: 8px !important;
}
.avatar-xxl .avatar-title {
    font-size: 30px;
}
.avatar-xxl.avatar-away::before,
.avatar-xxl.avatar-offline::before,
.avatar-xxl.avatar-online::before {
    border-width: 4px;
}
.avatar-group {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.avatar-group .avatar + .avatar {
    margin-left: -0.75rem;
}
.avatar-group .avatar-xs + .avatar-xs {
    margin-left: -0.40625rem;
}
.avatar-group .avatar-sm + .avatar-sm {
    margin-left: -0.625rem;
}
.avatar-group .avatar-lg + .avatar-lg {
    margin-left: -1rem;
}
.avatar-group .avatar-xl + .avatar-xl {
    margin-left: -1.28125rem;
}
.avatar-group .avatar:hover {
    z-index: 1;
}

/*-----------------
    5. Select2
-----------------------*/

.select2-results__option {
    padding: 6px 15px;
}
.select2-container .select2-selection--single {
    border: 1px solid #dcdcdc;
    height: 46px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 44px;
    right: 7px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #dcdcdc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #dcdcdc;
    border-width: 0 6px 6px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 15px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #272b41;
    font-size: 15px;
    font-weight: normal;
    line-height: 44px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #000000;
}
.select2-container--default .select2-selection--multiple {
    border: 1px solid #dcdcdc;
    min-height: 46px;
}
.select2-dropdown {
    border-color: #dcdcdc;
}

/*-----------------
    6. Nav Tabs
-----------------------*/

.nav-tabs {
    border-bottom: 1px solid #f0f0f0;
}
.card-header-tabs {
    border-bottom: 0;
}
.nav-tabs > li > a {
    margin-right: 0;
    color: #888;
    border-radius: 0;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
    border-color: transparent;
    color: #272b41;
}
.nav-tabs.nav-tabs-solid > li > a {
    color: #272b41;
}
.nav-tabs.nav-tabs-solid > .active > a,
.nav-tabs.nav-tabs-solid > .active > a:hover,
.nav-tabs.nav-tabs-solid > .active > a:focus {
    background-color: #000000;
    border-color: #000000;
    color: #fff;
}
.tab-content {
    padding-top: 0px;
}
.nav-tabs .nav-link {
    border-radius: 0;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    background-color: #eee;
    border-color: transparent;
    color: #272b41;
}
.nav-tabs.nav-justified > li > a {
    border-radius: 0;
    margin-bottom: 0;
}
.nav-tabs.nav-justified > li > a:hover,
.nav-tabs.nav-justified > li > a:focus {
    border-bottom-color: #ddd;
}
.nav-tabs.nav-justified.nav-tabs-solid > li > a {
    border-color: transparent;
}
.nav-tabs.nav-tabs-solid > li > a {
    color: #272b41;
}
.nav-tabs.nav-tabs-solid > li > a.active,
.nav-tabs.nav-tabs-solid > li > a.active:hover,
.nav-tabs.nav-tabs-solid > li > a.active:focus {
    background-color: #000000;
    border-color: #000000;
    color: #fff;
}
.nav-tabs.nav-tabs-solid.nav-tabs-rounded {
    border-radius: 50px;
}
.nav-tabs.nav-tabs-solid.nav-tabs-rounded > li > a {
    border-radius: 50px;
}
.nav-tabs.nav-tabs-solid.nav-tabs-rounded > li > a.active,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded > li > a.active:hover,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded > li > a.active:focus {
    border-radius: 5px;
}
.nav-tabs-justified > li > a {
    border-radius: 0;
    margin-bottom: 0;
}
.nav-tabs-justified > li > a:hover,
.nav-tabs-justified > li > a:focus {
    border-bottom-color: #ddd;
}
.nav-tabs-justified.nav-tabs-solid > li > a {
    border-color: transparent;
}
.nav-tabs.nav-justified.nav-tabs-top {
    border-bottom: 1px solid #ddd;
}
.nav-tabs.nav-justified.nav-tabs-top > li > a,
.nav-tabs.nav-justified.nav-tabs-top > li > a:hover,
.nav-tabs.nav-justified.nav-tabs-top > li > a:focus {
    border-width: 2px 0 0 0;
}

.nav-tabs.nav-tabs-top > li {
    margin-bottom: 0;
}

.nav-tabs.nav-tabs-top > li > a,
.nav-tabs.nav-tabs-top > li > a:hover,
.nav-tabs.nav-tabs-top > li > a:focus {
    border-width: 2px 0 0 0;
}

.nav-tabs.nav-tabs-top > li.open > a,
.nav-tabs.nav-tabs-top > li > a:hover,
.nav-tabs.nav-tabs-top > li > a:focus {
    border-top-color: #ddd;
}

.nav-tabs.nav-tabs-top > li + li > a {
    margin-left: 1px;
}

.nav-tabs.nav-tabs-top > li > a.active,
.nav-tabs.nav-tabs-top > li > a.active:hover,
.nav-tabs.nav-tabs-top > li > a.active:focus {
    border-top-color: #000000;
}

.nav-tabs.nav-tabs-bottom > li > a.active,
.nav-tabs.nav-tabs-bottom > li > a.active:hover,
.nav-tabs.nav-tabs-bottom > li > a.active:focus {
    border-bottom-width: 2px;
    border-color: transparent;
    border-bottom-color: #000000;
    background-color: transparent;
    transition: none 0s ease 0s;
    -moz-transition: none 0s ease 0s;
    -o-transition: none 0s ease 0s;
    -ms-transition: none 0s ease 0s;
    -webkit-transition: none 0s ease 0s;
}

.nav-tabs.nav-tabs-solid {
    background-color: #fafafa;
    border: 0;
}

.nav-tabs.nav-tabs-solid > li {
    margin-bottom: 0;
}

.nav-tabs.nav-tabs-solid > li > a {
    border-color: transparent;
}

.nav-tabs.nav-tabs-solid > li > a:hover,
.nav-tabs.nav-tabs-solid > li > a:focus {
    background-color: #f5f5f5;
}

.nav-tabs.nav-tabs-solid > .open:not(.active) > a {
    background-color: #f5f5f5;
    border-color: transparent;
}

.nav-tabs-justified.nav-tabs-top {
    border-bottom: 1px solid #ddd;
}

.nav-tabs-justified.nav-tabs-top > li > a,
.nav-tabs-justified.nav-tabs-top > li > a:hover,
.nav-tabs-justified.nav-tabs-top > li > a:focus {
    border-width: 2px 0 0 0;
}

/*-----------------
    7. Components
-----------------------*/

.comp-header {
    margin-bottom: 1.875rem;
}

.comp-header .comp-title {
    color: #272b41;
}

.line {
    background-color: #000000;
    height: 2px;
    margin: 0;
    width: 60px;
}

.comp-buttons .btn {
    margin-bottom: 5px;
}
.pagination-box .pagination {
    margin-top: 0;
}
.comp-dropdowns .btn-group {
    margin-bottom: 5px;
}
.progress-example .progress {
    margin-bottom: 1.5rem;
}
.progress-xs {
    height: 4px;
}
.progress-sm {
    height: 15px;
}
.progress.progress-sm {
    height: 6px;
}
.progress.progress-md {
    height: 8px;
}
.progress.progress-lg {
    height: 18px;
}

/*-----------------
    Loader
-----------------------*/

#loader-wrapper {
    background-color: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#loader {
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
.loader-ellips {
    font-size: 20px;
    position: relative;
    width: 64px;
    margin: 100px auto 0;
}
.loader-ellips__dot {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}
.loader-ellips__dot:nth-child(1),
.loader-ellips__dot:nth-child(2) {
    left: 0;
}
.loader-ellips__dot:nth-child(3) {
    left: 1.5em;
}
.loader-ellips__dot:nth-child(4) {
    left: 3em;
}
.loader-ellips__dot:nth-child(1) {
    animation-name: reveal;
}
.loader-ellips__dot:nth-child(2),
.loader-ellips__dot:nth-child(3) {
    animation-name: slide;
}
.loader-ellips__dot:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse;
}
@keyframes reveal {
    from {
        transform: scale(0.001);
    }
    to {
        transform: scale(1);
    }
}
@keyframes slide {
    to {
        transform: translateX(1.5em);
    }
}
.loader-ellips__dot:nth-child(1) {
    background: #404040;
}
.loader-ellips__dot:nth-child(2) {
    background: #047EFF;
}
.loader-ellips__dot:nth-child(3) {
    background: #404040;
}
.loader-ellips__dot:nth-child(4) {
    background: #404040;
}

/*-----------------
    8. Header
-----------------------*/

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-header-button {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    border: unset;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    border-radius: 50px;
    padding: 10px 32px;
}
.right-header-button:hover {
	background: linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	background: -webkit-linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	background: -moz-linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	border: unset;
}
.mobile-menu {
    display: none;
}
.mobile-heading-page {
    display: none;
}
.menu ul {
    margin: 0;
    padding: 0;
}
ul.main-nav li {
    list-style-type: none;
    display: inline-block;
}
ul.main-nav li {
    font-weight: 500;
}
ul.main-nav li a {
    text-decoration: none;
    color: #737789;
    padding: 0px 20px 0px 20px;
}
nav.landing-menu ul li a {
    text-decoration: none;
    color: #737789;
    padding: 0px 20px 0px 20px;
}
nav.landing-menu ul li {
    list-style-type: none;
    display: inline-block;
    font-weight: 500;
}
.header-button {
    text-align: right;
}
.right-header {
    text-align: center;
}
ul.main-nav li a:hover {
    color: #252c4b;
}
.main-top {
    align-items: center;
    padding: 26px 20px 26px 20px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 25px 10px 0px #0000000f;
}
nav.landing-menu ul li a:hover {
    color: #252c4b;
}
.smarthrlanding {
    background: url("../img/homebackground.png"), linear-gradient(277.57deg, #ff9b44 0%, #047EFF 100%);
    background-size: cover;
    position: relative;
    height: 1000px;
}
.header-landing {
    background-color: radial-gradient(56.9% 327.75% at 45.42% 59.81%, rgba(255, 155, 68, 0.11) 0%, rgba(249, 212, 215, 0.33) 44.58%, rgba(172, 172, 172, 0.02) 100%);;
    padding: 15px;
}
.main-header-top {
    padding: 26px;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 25px 10px 0px #0000000f;
}
.main-header-top.setactive {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    border-radius: 0;
    padding: 15px;
	width: 100%;
    animation: smoothScroll 0.5s forwards;
}
.main-menu-head.setactive {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    border-radius: 0;
    padding: 15px;
    animation: smoothScroll 0.5s forwards;
    background: #fff;
}
@keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}
.main-menu-wrapper {
    display: none;
}
.landing-page-content h2 {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin-top: 80px;
    line-height: 1.5;
}
.landing-page-content h2 span {
    display: block;
}
.landing-page-content p {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    margin-top: 15px;
    text-align: center;
}
.starting-free {
    color: #047EFF;
    background: #ffffff;
    font-size: 24px;
    font-weight: 600;
    border: unset;
    border-radius: 50px;
    margin-top: 20px;
    box-shadow: 0px 10px 20px 0px #00000026;
    padding: 15px 30px;
}
.starting-free:hover {
	background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
	background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
	background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
}
.landing-page-content {
    text-align: center;
}
.adminpanel {
    margin-top: 65px;
}
.admin-slider img {
    padding: 25px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 30px 60px 0px #2e3d621a;
    border: 1px solid #e7e7e7;
}
.admin-slider > .owl-carousel .owl-stage-outer {
    box-shadow: 0px 30px 60px 0px #2e3d621a;
}

.adminpanel.justify-content-center {
    justify-content: center;
    text-align: center;
    position: relative;
}
.my-carousel-item {
    display: flex;
    justify-content: center;
}
.owl-carousel.my-carousel.owl-loaded.owl-drag {
    position: relative;
}
.owl-theme .checked {
    color: orange;
}
.owl-prev {
    position: absolute;
    left: -75px;
    top: 240px;
}
.owl-next {
    position: absolute;
    right: -75px;
    top: 240px;
}
.owl-prev img {
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #00000040;
    padding: 13px;
}
.owl-next img {
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #00000040;
    padding: 13px;
}

/*-----------------
    9. Features
-----------------------*/

.choosing {
    padding: 125px 0px 100px 0px;
    position: relative;
}
.smart-featuresimg img {
    width: auto !important;
}
.slider-arrow .owl-theme .owl-nav {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 0;
    position: absolute;
    top: -80px;
    right: 0;
}
.slider-arrow .owl-nav {
    left: auto !important;
    width: auto !important;
}
.slider-arrow .owl-next {
    position: relative;
    right: 0px;
}
.slider-arrow .owl-prev {
    top: -70px;
}
.slider-arrow .owl-next {
    top: -70px;
}
.slider-arrow  .owl-nav {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 0;
    position: absolute;
    top: -30px;
    right: 0;
}
.blog-news .events.card-body:hover>.main-news-content>.event-overlay {
    display: none;
}
.blog-news .events.card-body:hover>.main-news-content>.event-circle-overlay {
    display: none;
}
.blog-news .events.card-body:hover>.main-news-content {
    background: transparent;
    border-radius: 0;
}
.blog-news .events.card-body:hover>.main-news-content>p {
    color: #424242;
}
.blog-news .events.card-body:hover>.main-news-content>h4 {
    color: #737789;
}
.blog-news .date-calender {
    position: absolute;
    left: 0;
    top: auto;
    z-index: 1;
    bottom: -20px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.slider-arrow .owl-next {
    position: absolute;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.slider-arrow .owl-prev {
    position: relative;
    left: -10px;
}
.slider-arrow .owl-prev {
    position: absolute;
    left: -110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.slider-arrow .owl-prev, .slider-arrow .owl-next {
    border: 1px solid #047EFF;
    color: #047EFF;
} 
.slider-arrow .owl-prev:hover, .slider-arrow .owl-next:hover {
    background: #047EFF;
    color: #ffffff;
}
.choosing::before {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: url("../img/featurebackgroundmobile.png");
    z-index: -1;
}
.choosing-content-section {
    padding-top: 0;
}
.commom-title-header h2 {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    padding: 10px 30px;
    background: linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
    border-radius: 50px;
}
.smarthr-features {
    text-align: center;
}
.common-content-header {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-top: 25px;
    color: #047EFF;
    line-height: 1.3;
}
.common-content-header span {
    display: block;
}
.feature-left h4 {
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #3e5463;
}
.feature-left-content {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-bottom: 15px;
}
.feature-left p {
    font-size: 15px;
    font-weight: 400;
    text-align: right;
    padding-left: 50px;
    color: #737789;
    margin-bottom: 20px;
}
.features-image-orange-bg img {
    width: 70px;
    background: #ffe5cd;
    padding: 22px;
    border-radius: 50%;
}
.feature-list {
    align-items: center;
    margin-top: 50px;
    text-align: center;
}
.feature-image img {
    width: 75%;
    margin-left: 40px;
}
.feature-detail-content {
    text-align: center;
    max-width: 70%;
    margin: auto;
    padding-top: 20px;
}
.feature-right-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
}
.feature-right p {
    font-size: 15px;
    font-weight: 400;
    padding-right: 50px;
    color: #737789;
    margin-bottom: 20px;
}
.feature-right h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #3e5463;
}
.features-image-light-bg img {
    width: 70px;
    background: #ffd8dd;
    padding: 22px;
    border-radius: 50%;
}
.features-list.nav-pills .nav-link {
	padding: 16px;
}	
.features-list.nav-pills .nav-link.active {
	border-radius: 50px;
}		
.features-list .nav-item {
	padding: 0 25px 0 0;
}		
.features-list .nav-item:last-child {
	padding-right: 0;
}	

/*-----------------
    10. Core Features
-----------------------*/

.core-features {
    padding: 100px 0px 65px 0px;
    text-align: center;
    background: url(../img/corefeaturebackground.png);
    height: 770px;
}
.nav-pills .nav-link.active {
    color: #ff9b44;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px #00000021;
}
.nav-pills .nav-link {
    color: #ffffff;
}
li.nav-item {
    padding: 0px 17px 0px 17px;
}
li.nav-item a {
    color: #ffffff;
}
li.nav-item a:hover {
    color: #ffffff;
}
.core-feature-section {
    text-align: center;
    margin: auto;
}
.core-feature-section h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.core-feature-section p span {
    display: block;
}
.commom-title-header-bg-white h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    background: #ffffff;
    border-radius: 50px;
    color: #ff9b44;
    padding: 10px 30px;
}
.core-feature-section h3 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    line-height: 1.2;
    margin-top: 15px;
}
.core-feature-section p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    max-width: 65%;
    margin: auto;
}
.core-feature-content {
    margin-bottom: 55px;
    margin-top: 40px;
}
.core-feature-image img {
    width: 50%;
}
.core-feature-image {
    text-align: center;
}
.tabs.list-detail {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    position: relative;
    margin-top: -500px;
}
.tab {
    font-size: 18px;
    padding: 13px 30px;
    cursor: pointer;
    font-weight: 600;
    color: #ffffff;
}
.tab.active {
    color: #ff9b44;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px #00000021;
}
.content {
    width: 100%;
    margin-top: 25px;
}
.content-item {
    display: none;
    padding: 40px 0px 40px 0px;
}
.content-item img {
    width: 100%;
}
.content-item.active {
    display: flex;
    justify-content: center;
}
.main-feature-section {
    padding: 100px 0px 100px 0px;
}
.client-item {
    display: flex;
    margin-top: 50px;
    padding: 15px;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 40px 60px 0px #2e3d621a;
    border-radius: 10px;
    align-items: center;
}
ul.nav.nav-tabs.clients {
    border: unset;
    padding-top: 50px;
}
.clients > li.nav-item {
    padding: 0px 12px 0px 0;
	margin-bottom: 5px;
}
.nav-tabs .nav-link.active {
    border: unset;
    box-shadow: 0px 0px 80px 0px #0000001a;
    background: linear-gradient(267deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(267deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(267deg, #ff9b44 0%, #047EFF 100%);
    color: #ffffff !important;
    line-height: 1.2;
    border-radius: 5px;
}
.nav-tabs .nav-link {
    border: 1px solid #e7e7e7;
    line-height: 1.2;
    color: #252c4b !important;
    font-weight: 600;
    background: #ffffff;
    border-radius: 5px;
    padding: 25px 35px;
}
.feature-items li {
	width: 20%;
}
.feature-items li:last-child {
	padding-right: 0;
}
.feature-items li .nav-link {
	width: 100%;
	padding: 24px 15px;
}
.client-content h3 {
    color: #252c4b;
    font-size: 30px;
    line-height: 1.23;
    margin-bottom: 15px;
    font-weight: 600;
}
.client-content p {
    color: #737789;
    line-height: 1.3;
    font-weight: 400;
}
.client-content {
    padding-left: 25px;
}
.feature-management {
    margin: 0;
    padding: 0;
}
.feature-management li {
    list-style-type: none;
    color: #737789;
    font-weight: 400;
}
i.fa.fa-check {
    color: #14bf26;
    padding-right: 12px;
}
.client-img img {
    width: 100%;
}

/*-----------------
    11.Feature List
-----------------------*/

.feature-list-feature {
    padding: 50px 0px 75px 0px;
    text-align: center;
}
.anime-button {
    background: linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
    background: -webkit-linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
    background: -moz-linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    border: unset;
    border-radius: 50px;
}
.feature-sections {
    padding-top: 75px;
}

.feature-list-feature p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.feature-sections h4 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #3e5463;
    margin-top: 20px;
    line-height: 1.5;
}
.management.card {
    margin-bottom: 25px;
}
.management.card .card-body {
    padding: 40px 60px 40px 60px;
}
.management.card img {
    min-height: 115px;
}
.feature-sections p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #737789;
    line-height: 1.5;
}
.management {
    background: #ffffff;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
}
.management:hover {
    transform: translateY(-10px);
    box-shadow: 0px 22px 60px 0px #2e3d623b;
}

/*-----------------
    12.Pricing List
-----------------------*/

.pricing-detail {
    padding: 100px 0px 100px 0px;
    background: #fff6f7;
}
.pricing-detail-content {
    text-align: center;
}
.pricing-detail-content h3 span {
    display: block;
}

.pricing-detail-content p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #424242;
    max-width: 65%;
    margin: auto;
}
.pricing-detail-content p span {
    display: block;
}
.pricing-monthly {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
#discount {
    border-radius: 50px;
    padding: 5px 15px;
    background: #0eaa00;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    border: unset;
    outline: 0;
}
.btn-primary:active:focus {
    box-shadow: unset;
}
.pricing-monthly p {
    margin-bottom: unset;
}
.price-annual p {
    color: #047EFF;
    font-weight: 600;
    text-align: left;
}
.common-title-sections h3 span::after {
    position: absolute;
    content: "";
    background: #047EFF;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
}
.price-month p {
    font-weight: 600;
    text-align: left;
    color: #424242;
}
.plan-list {
    margin-top: 90px;
}
.free-plan {
    border: 1px solid #e7e7e7;
    background: #ffffff;
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding-bottom: 0;
    transition: all 0.3s ease-out 0s;
}
.free-plan:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 60px 0px #2e3d623b;
}
.free-plan small {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: end;
    color: #3e5463;
    position: absolute;
    right: 20px;
    top: 35px;
}
.form-check-input {
    border: 1px solid #047EFF;
}
.form-check-input:checked {
    /* background-color: #fff6f7; */
    border-color: #047EFF;
}
.form-check-input:focus {
    box-shadow: unset;
}
.form-check-input:focus {
    border-color: #047EFF;
}
.form-switch .form-check-input:checked,
.form-switch .form-check-input,
.form-switch .form-check-input:focus {
    background-image: url("../img/input-select.png");
    width: 40px;
    cursor: pointer;
}
.planimagebackground,
.planimagebackground-hidden {
    position: absolute;
    top: 0px;
    right: 0px;
    transition: all 1.8s ease-out 1.5s;
}
.planimagebackground-hidden {
    display: none;
}
.free-plan:hover > .price-plans .planimagebackground {
    display: none;
}
.free-plan:hover > .price-plans small {
    color: #ffffff;
}
.free-plan:hover > .price-plans .planimagebackground-hidden {
    display: block;
}
.planimagebackground img {
    width: 200px;
    transition: all 0.8s ease-out 0s;
}
.planimagebackground-hidden img {
    width: 200px;
    transition: all 0.8s ease-out 0s;
}
.planimagecircleleft {
    position: absolute;
    left: 10px;
    top: 10px;
}
.planimagecircleright {
    position: absolute;
    right: 15px;
    bottom: 0px;
    z-index: -1;
}
.free-plan h3 {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    color: #000000;
    margin-top: 190px;
    margin-bottom: 25px;
}
.free-plan em {
    color: #737789;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    font-style: normal;
}
.project-plan {
    font-weight: 600;
    text-align: center;
    padding-top: 15px;
    color: #424242;
    margin: auto;
    max-width: 70%;
}
.project-plan span {
    display: block;
}
.price-plan {
    background: #047EFF;
    border: unset;
    outline: 0;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 50px;
}
.plancharges {
    font-weight: 400;
    text-align: center;
    color: #424242;
    margin-top: 20px;
}
.recommended-price {
    position: absolute;
    left: -67px;
    top: 90px;
    background: #0eaa00;
    border-radius: 0px 0px 10px 10px;
    transform: rotate(-90deg);
    font-weight: 600;
    color: #ffffff;
    padding: 5px 15px;
}
.card-body.price-plans {
    position: relative;
    z-index: 111;
	padding: 35px;
}

/*-----------------
    13.Our Reviews
-----------------------*/

.reviews {
    padding: 100px 0px 140px 0px;
    text-align: center;
    background: #ffffff;
}
.reviews p {
    color: #424242;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-top: 15px;
    margin: auto;
    width: 65%;
}
.reviews p span {
    display: block;
}

/*-----------------
    14.Review Slider
-----------------------*/

.review-slider {
    background: url(../img/map.png), linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
    background-size: cover;
    height: 600px;
}
.review-slider strong {
    font-size: 48px;
    font-weight: 700;
    color: #3e5463;
    background: #e9ffe7;
    border-radius: 50px;
    width: 80px;
    height: 80px;
}
.review-slider-back {
    background: #ffffff;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    padding: 0px 0px 30px 0px;
    box-shadow: 0px 30px 60px 0px #2e3d621a;
    margin-top: -65px;
    border: 1px solid #e7e7e7;
}
.customer-quote-one {
    position: absolute;
    left: 20px;
    top: 10px;
}
.customer-quote {
    position: absolute;
    right: 20px;
    top: 10px;
}
.customer-re-background-left {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: -40px;
    background-image: url(../img/review-slider-background-3.png);
    background-size: cover;
    height: 45px;
    transform: rotate(180deg);
}
.customer-re-background-right {
    position: absolute;
    right: 10px;
    left: 10px;
    bottom: -30px;
    background-image: url(../img/review-slider-background-4.png);
    background-size: cover;
    height: 45px;
    transform: rotate(180deg);
}
.ratings p span {
    display: block;
}
.review-quoated-slider {
    margin-top: -35px;
}
.ratings p {
    font-weight: 400;
    text-align: center;
    color: #424242;
    padding-top: 15px;
    margin: auto;
    max-width: 65%;
}
.ratings b {
    font-size: 48px;
    font-weight: 700;
    text-align: left;
}
.customer-name {
    background: #e9ffe7;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: auto;
    margin-bottom: 23px;
}
.ratings {
    padding-bottom: 70px;
    padding-top: 50px;
}
.rate-me {
    margin-top: 25px;
}
.slide-arrow {
    margin-top: 25px;
    text-align: center;
}
.review-slider.justify-content-center .owl-prev {
    position: unset;
    background: unset;
}
.review-slider.justify-content-center .owl-next {
    position: unset;
    background: unset;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
    background: unset;
}
.cr-slider {
    position: relative;
}
.cr-slider .owl-theme .owl-nav {
    position: absolute;
    transform: translate(-50%, -50%);
}
.bannercar  .owl-nav .owl-prev, .bannercar  .owl-nav .owl-next {
	width: 50px;
    height: 50px;
    border: 1px solid #FF9B44;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF9B44;
}
.review-slider-back .owl-theme .owl-prev, .review-slider-back .owl-theme .owl-next {
	width: 50px;
    height: 50px;
    border: 1px solid #FF9B44;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF9B44;
}
.review-slider-back .owl-theme .owl-nav {
    position: absolute;
    top: 100%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 170px;
	display: flex;
}
.review-slider-back .owl-theme .owl-prev:hover, .review-slider-back .owl-theme .owl-next:hover {
	background: #FFFFFF;
	color: #FF9B44;
	opacity: 0.8;
}
.feat-icon {
	width: 70px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	background: #FFE5CD;
	border-radius: 50%;
}
.bg-orange {
	background: #FFE5CD;
	color: #FF9B44;
}
.bg-lightpink {
	background: #FFD8DD;
	color: #047EFF;
}
.feature-left .feat-box {
	display: flex;
    justify-content: end;
}

/*-----------------
    15. News & Events
-----------------------*/

.news {
    padding: 100px 0;
    text-align: center;
}
.list-news {
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-radius: 10px;
    padding: unset;
    position: relative;
    transition: all 0.3s ease-out 0s;
}
.btn.btn-info-news-event-bg {
    position: absolute;
    background: #ff9b44;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 13px;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -20px;
}
.list-news:hover {
    transform: translateY(-10px);
    box-shadow: 0px 50px 60px 0px #2e3d621a;
}
.card-body.news-events:hover > button {
    background: #047EFF;
}
.news-content:hover > .news-read-more {
    background: #047EFF;
}
.news-content:hover > h4 {
    color: #047EFF;
}
.card-body.news-events:hover > .event-news > button {
    background: #047EFF;
}
.news-content-image {
    position: relative;
}
.list-news h4 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #3e5463;
    max-width: 75%;
    margin: auto;
    padding: 20px 0px 20px 0px;
    line-height: 1.5;
}
.list-news:hover h4 a {
	color: #047EFF;
}
.list-news p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #737789;
    padding: 0px 40px 15px 40px;
    line-height: 1.5;
}
.news-read-more {
    background: #ff9b44;
    padding: 10px 30px;
    border-radius: 5px;
    color: #ffffff;
    box-shadow: 0px 50px 60px 0px #2e3d621a;
    font-weight: 600;
    text-align: left;
    border: unset;
}
.list-news img {
    width: 100%;
    margin-bottom: 25px;
	border-radius: 10px 10px 0 0;
}
.discover {
    box-shadow: 0px 10px 20px 0px #00000026;
    border: 2px solid #047EFF;
    color: #047EFF;
    font-size: 24px;
    font-weight: 600;
    background: #ffffff;
    border-radius: 50px;
    margin-top: 65px;
    line-height: 1.5;
    padding: 10px 30px;
}

.news-and-event-content {
    padding-bottom: 60px;
    max-width: 65%;
    margin: auto;
    font-size: 16px;
}
.card-body.news-events {
    padding: unset;
}
.news-content.card-body {
    padding: 0px 0px 35px 0px;
}
.card-body.news-events {
    padding: 0px 0px 40px 0px;
}

/*-----------------
    16. Subscribe
-----------------------*/

.subscribe {
    padding: 110px 0px 100px 0px;
    text-align: center;
    box-shadow: 0px 50px 60px 0px #2e3d621a;
    position: relative;
}
.subscribe-content::before {
    position: absolute;
    left: 5px;
    top: 0;
    content: url(../img/subscribe-background-left.png);
}
.subscribe-content::after {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    content: url(../img/subscribe-background-right.png);
}
.subscribe-content {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    padding: 90px 0px 80px 0px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 50px 60px 0px #2e3d621a;
}
.subscribe h3 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-top: unset;
    color: #ffffff;
}
.subscribe p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    margin-top: 15px;
    margin-bottom: 25px;
}
.email-address {
    box-shadow: 0px 50px 60px 0px #2e3d621a;
    border-radius: 50px;
    height: 50px;
    max-width: 61%;
    margin: auto;
    background: #ffffff;
}
span.input-group-text {
    background: #ffffff;
    border-radius: 25px;
    padding: 13px;
    height: 50px;
}

.btn-success:hover,
.btn-success:focus,
.btn-success.active,
.btn-success:active,
.open > .dropdown-toggle.btn-success {
    background: #047EFF !important;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
    border: unset !important;
	opacity: 0.9;
}
.btn-success {
    background: #047EFF;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
    border: unset;
    border-radius: 25px;
    padding: 12px 65px;
}
button#button-addon2:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

/*-----------------
    17. Footer
-----------------------*/
.footer {
    background: #fff6f7;
    padding: 25px 0 25px 0px;
}
.copy-rights p {
    font-weight: 400;
    color: #424242;
    margin-bottom: 0;
}
.company-logo {
    text-align: right;
}
.company-logo p {
    font-weight: 400;
    color: #424242;
    margin-bottom: 0;
}
.company-logo img {
    margin-left: 15px;
}

/*----------------
	18. Home Banner
-----------------------*/

.second-landing-page {
    font-family: "Source Sans Pro", sans-serif;
}
nav.land-menu ul {
    margin: 0;
    padding: 0;
}
nav.land-menu ul li {
    display: inline-block;
    list-style-type: none;
    padding: 0px 12px 0px 13px;
    position: relative;
}
nav.land-menu ul li:hover::after {
  content: "";
  position: absolute;
  left: 25%;
  right: 10%;
  bottom: 0;
  border: 1px solid #047EFF;
  border-radius: 50px;
  margin-top: 5px;
  width: 35px;

}
nav.land-menu ul li:hover::before {
  content: "";
  position: absolute;
  left: 20%;
  bottom: 0;
  border: 1px solid #047EFF;
  border-radius: 50px;
  margin-top: 5px;
  width: 12px;

}
.head3.main-menu-head.setactive {
    box-shadow: 0px 25px 10px 0px #0000000f;
    padding: 10px 25px !important;
}
.head3.setactive .btn-buys{
    box-shadow: none;
}
.build-feature .smart-features {
    min-height: 250px;
    margin-bottom: 0;
}
#setviewslides .testimonial-quote {
    top: 60px;
}
#setviewslides .testimonial-item {
    box-shadow: none;
    border: 1px solid #E7E7E7;
}
#setviewslides .testimonial-item:hover {
    box-shadow: 0px 40px 60px 0px rgba(0, 0, 0, 0.1);
}
.head3.main-menu-head.setactive{
    box-shadow: 0px 25px 10px 0px #0000000f;
}
nav.land-menu.land3 ul li:hover::after {
    border: 0;
}
nav.land-menu.land3 ul li:hover::before {
    content: "";
    border-width: 9px;
    border-style: solid;
    border-color: transparent transparent #047EFF transparent;
    border-radius: 0;
    left: 42%;
    bottom: -15px;
}
nav.land-menu.land3 ul li a {
    color: #242424;
    font-weight: 500;
}
nav.land-menu ul li a {
    line-height: 1.2;
    color: #fff;
    font-weight: 600;
}
nav.land-menu ul li a:hover {
    color: #252c4b;
}
.header-land {
    background: radial-gradient(56.9% 327.75% at 45.42% 59.81%, #3698ff 0%, rgb(54, 152, 255) 44.58%, rgba(172, 172, 172, 0.02) 100%);;

    /* background: radial-gradient(56.9% 327.75% at 45.42% 59.81%, rgba(255, 155, 68, 0.11) 0%, rgba(249, 212, 215, 0.33) 44.58%, rgba(172, 172, 172, 0.02) 100%); */
    /* padding: 15px auto; */
}
.main-menu-head {
    align-items: center;
    padding-bottom: 15px;
    padding-top: 15px;
    /* border-bottom: 1px solid #0000001a; */
}
.btn-buy {
    font-weight: 600;
    line-height: 1.2;
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 30px;
}
.btn-buy:hover {
	background: linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	background: -webkit-linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	background: -moz-linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	background: -o-linear-gradient(275.55deg, #047EFF 0%, #ff9b44 100%);
	color: #FFF;
}



.main-slider img {
    width: 100%;
}
.main-sliders img {
    width: 100%;
    position: relative;
    top: 104px;
}
.homepage-section {
    padding-top: 80px;
}
.features-choose-sections {
    padding: 100px 0;
}
.smart-features {
    background: #fff;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 80px;
}
.smart-featuresimg {
    margin-bottom: 35px;
}
.smart-features:hover {
    box-shadow: 0px 40px 60px 0px rgb(0 0 0 / 10%);
}
.smart-featurescontent h4 {
    font-size: 24px;
    font-weight: 700;
    color: #3E5463;
    margin-bottom: 10px;
}
.smart-featurescontent p {
    font-weight: 400;
    color: #424242;
}
.common-title-sections h3 {
    font-size: 40px;
    font-weight: 700;
	margin-bottom: 20px;
    position: relative;
}
.common-title-sections h3 span {
    position: relative;
    text-decoration: none;
}
.feature-content-headings p {
    font-weight: 400;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}
/* .process-content p {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
	margin-bottom: 22px;
} */
.process-content h1 {
    line-height: 1.15;
    font-weight: 600;
    font-size: 35px;
	margin-bottom: 10px;
    color: #000;
}
.banner-setpath{
    background:  radial-gradient(56.9% 327.75% at 45.42% 59.81%, rgba(255, 155, 68, 0.11) 0%, rgba(249, 212, 215, 0.33) 44.58%, rgba(172, 172, 172, 0.02) 100%);
}
.process-content h2 span {
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-free {
	background: linear-gradient(#FFF,#FFF) padding-box, linear-gradient(to right, #ff9b44, #047EFF) border-box;
	color: #ff9b44 ;
    font-size: 24px;
    line-height: 1.25;
    padding: 13px 20px;
    border-radius: 5px;
	border: 2px solid transparent;
    margin-top: 30px;
	min-width: 265px;
}
.btn-free:hover {
    background: linear-gradient(to right, #ff9b44, #047EFF) padding-box, linear-gradient(to right, #ff9b44, #047EFF) border-box;
    color: #fff;
}
a.btn.btn-subscribe {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    line-height: 1.25;
    padding: 10px 20px;
    border-radius: 0;
    border: 2px solid;
    box-shadow: inset 0px 0 0 0 #ff9b44;
    border-image: linear-gradient(to right, #ff9b44, #047EFF) 1;
    margin-top: 30px;
    transition: all 0.5s;
}
a.btn.btn-subscribe:hover{
    box-shadow: inset 300px 0 0 0 #ff9b44;
    -webkit-text-fill-color: #fff;
}
.banner-content h2 {
    font-size: 36px;
    margin-bottom: 35px;
    font-weight: 500;
    line-height: 1.4;
}
.banner-content h2 strong {
    font-weight: 700;
    font-size: 50px;
}
.banner-content h2 span {
    font-weight: 500;
}
.banner-input h6 {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 15px;
}
input.formcontrol {
    width: 100%;
    height: 47px;
    padding: 10px 25px;
    border: 0;
    border-radius: 50pc;
    font-size: 14px;
}
.btn-banner {
    width: 100%;
    background-color: #000;
    color: #fff !important;
    padding: 9px 5px;
    font-weight: 700;
    border-radius: 50px;
	font-size: 18px;
}
.btn-banner:hover {
    background-color: #FF9B44;
}
.banner-content h2 span.sub-title {
    color: #FF9B44;
    font-weight: 700;
	border-bottom: 3px solid #047EFF;
}
.main-banner-section {
    position: relative;
    top: 0px;
    /* padding-top: 80px; */
    padding-bottom: 65px;
    background: radial-gradient(56.9% 327.75% at 45.42% 59.81%, #3698ff 0%, rgb(54, 152, 255) 44.58%, rgba(172, 172, 172, 0.02) 100%);;
}
.home-section-vector-left-top {
    position: absolute;
    left: 0;
    top: -10px;
    z-index: -1;
}
.home-section-vector-left-bottom {
    position: absolute;
    left: 0;
    bottom: 20px;
}
.main-slider {
    position: relative;
}
.slider-vector-layer,
.slider-vector-layers,
.slider-vector-top-left {
    position: absolute;
}
.slider-vector-layer {
    left: -100px;
    bottom: 10px;
    z-index: -11;
}
.slider-vector-top-left {
    left: 100px;
    top: -50px;
}
.slider-vector-layers {
    right: 0;
    bottom: 75px;
}
.home-section-vector-right-top {
    position: absolute;
    right: 50px;
}
.home-section-vector-right-bottom {
    position: absolute;
    right: 50px;
    bottom: 100px;
}
.process-content {
    max-width: 80%;
}


/*-----------------
    19.Feature Section List
-----------------------*/

.features-choose-section {
    padding: 100px 0px 100px 0px;
    background: #f7f8fa;
    position: relative;
}
.common-title-section h3 {
    text-align: center;
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.25;
    font-weight: 600;
    margin-bottom: 18px;
}
.feature-content-heading h2 {
    line-height: 1.25;
    font-weight: 700;
    text-align: center;
    color: #252c4b;
	margin-bottom: 18px;
}
.feature-content-heading h2 span {
    display: block;
}
.feature-content-heading p {
    color: #737789;
    max-width: 70%;
    margin: auto;
    text-align: center;
    position: relative;
}
.section-feature-image i {
	background: linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
	-webkit-background-clip: text;
     -moz-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color:transparent;
	font-size: 50px;
}
.section-feature-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6fb;
    height: 195px;
    width: 195px;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
}
.sections-features.card-body {
    padding: 40px;
    box-shadow: 0px 50px 60px 0px #2e3d620a;
    border-radius: 10px;
}
.sections-features h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    color: #3e5463;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.sections-features p {
    line-height: 1.3;
    color: #737789;
    text-align: center;
}
.sections-features.card {
    text-align: center;
    position: relative;
}
.sections-vector {
    position: absolute;
    top: -30px;
    left: 50%;
	transform: translate(-50%, 0);
	width: 100%;
}
.sections-background-vector {
    position: relative;
}
.feature-choose-list {
    margin-top: 55px;
}
.feature-vector-layar,
.feature-vector-layars,
.feature-vector-overlay,
.features-layer,
.feature-overlay {
    position: absolute;
}
.feature-vector-layar {
    left: 75px;
    top: 125px;
}
.feature-vector-layars {
    left: 100px;
    bottom: 450px;
    animation: spin 10s linear infinite;
}
.feature-vector-overlay {
    left: 0px;
    bottom: 200px;
    
}
@-moz-keyframes spin { 
100% 
    { 
        -moz-transform: rotate(360deg); 
        } 
    }
@-webkit-keyframes spin {
100% 
 { 
    -webkit-transform: rotate(360deg); 
    }
 }
@keyframes spin { 
    100% 
    { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
        } 
    }
.features-layer {
    top: 170px;
    animation: spin 10s linear infinite;
    right: 320px;
}
.feature-overlay {
    bottom: 180px;
    right: 150px;
}
.feature-info {
	position: relative;
}
.feature-info:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-size: cover !important;
	background: url('../img/feature-bg.png');
}
.feature-info img {
	padding: 55px 80px 150px;
}
.fea-re-background-left {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: -40px;
    background-image: url(../img/fea-bg-01.png);
    background-size: cover;
    height: 45px;
    transform: rotate(180deg);
}
.fea-re-background-right {
    position: absolute;
    right: 10px;
    left: 10px;
    bottom: -30px;
    background-image: url(../img/fea-bg-02.png);
    background-size: cover;
    height: 45px;
    transform: rotate(180deg);
}

/*-----------------
    20. Core Feature List	
-----------------------*/

.build-feature {
    padding: 100px 0px 0px 0px;
    position: relative;
    background: #f7f8fa;
}
.pricing-top-left-vector,
.pricing-top-right-vector,
.pricing-top-left-bottom-vector {
    position: absolute;
}
.pricing-top-left-vector {
    position: absolute;
    left: 0px;
    top: 100px;
}
.pricing-top-right-vector {
    position: absolute;
    right: 0;
    top: 20px;
}
.pricing-top-left-bottom-vector {
    position: absolute;
    left: 170px;
    bottom: 100px;
}

/*-----------------
    21. Pricing Slider List
-----------------------*/

.folder-image {
    height: 195px;
    width: 195px;
    background: #f7f8fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    position: relative;
}
.folder-image i {
	background: linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
}
.folder-image img {
    width: unset !important;
}
.slid-vector-back {
    position: relative;
}
.slid-vector-dotted-back {
    position: absolute;
    left: 50%;
    top: -36px;
    width: 100%;
    transform: translate(-50%, 0);
}
.sliding.card-body {
    text-align: center;
    box-shadow: 0px 50px 60px 0px #2E3D621A;
    background: #ffffff;
    border-radius: 10px;
    padding: 35px;
    position: relative;
	-webkit-transition:all .3s ease 0s;
	-moz-transition:all .3s ease 0s;
	-o-transition:all .3s ease 0s;
	transition:all .3s ease 0s;
}
.sliding.card-body h3 {
    color: #3e5463;
    line-height: 1.25;
    font-weight: 600;
    margin-top: 50px;
    font-size: 24px;
}
.sliding.card-body p {
    color: #737789;
    line-height: 1.2;
    margin: auto;
    font-weight: 400;
}
.pricing-news {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-price-news-sliding {
    padding-top: 85px;
}
.sliders-related .owl-stage {
	display: flex;	
}
.sliders-related .owl-stage .owl-item {
	display: flex;
    flex: 1 0 auto;
}
.owl-carousel.pricing-slider>.owl-carousel .owl-dots.disabled {
    display: block !important;
}
.sliding.card-body:hover {
    background: linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%) !important;
	background: -moz-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);  
    background: -o-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);  
}
.sliding.card-body:hover>.slid-vector-left-top {
    display: block;
}
.sliding.card-body:hover>.slid-vector-right-bottom {
    display: block;
}
.sliding.card-body:hover>.folder-image
{
    background: #ffffff;
}
.sliding.card-body:hover > .slid-vector-back > h3  {
    color: #ffffff;
}
.sliding.card-body:hover > .slid-vector-back > p {
    color: #ffffff;
}
.news-slide-card {
    margin-bottom: 50px;
}
.slid-vector-left-top {
   position: absolute;
   left: 0;
   top: 0;
   width: 200px;
   height: 200px;
   background: #00000017;
   border-radius: 0 0 200px 0;
  -moz-border-radius: 0 0 200px 0;
  -webkit-border-radius: 0 0 200px 0;
   display: none;
}
.slid-vector-right-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    background: #00000017;
    border-radius: 200px 0 0 0;
    -moz-border-radius: 200px 0 0 0;
    -webkit-border-radius: 200px 0 0 0;
    display: none; 
}
.news-overlay a img {
    width: auto !important;
}
.build-feature .owl-nav {
	padding-bottom: 100px;
}

/*-----------------
    22. Testimonial
-----------------------*/

.main-testimonial-slide {
    padding: 100px 0px 0px 0px;
    background:url(../img/map.png),#dcdcdcb3;
    background-size: cover;
}
.testimonial-sections.card-body {
    padding: 30px;
    background: #FFFFFF;
    border-radius: 10px;
}
.testimonial-sections.card-body h4 {
    font-size: 24px;
    color: #3e5463;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 700;
}
.testimonial-sections.card-body p {
    color: #737789;
    line-height: 1.2;
    font-weight: 400;
    padding-top: 0 !important;
}
.testimonial-sections.card-body h2.clr1{
    background: #E9FFE7;
    color: #3E5463;
}
.testimonial-sections.card-body h2.clr2{
    background: #FFE1E5;
    color: #3E5463;
}
.btn-buys {
    padding:  10px 30px;
    background: #FF9B44;
    border-radius: 50px;
    font-weight: 700;
    color: #fff;
	min-width: 140px;
    box-shadow: 0px 20px 40px 0px #00000033;
}
.btn-buys:hover{
    background: #047EFF;
    color:#fff; 
}
.testimonial-sections.card-body h2.clr3{
    background: #FFE8D4;
    color: #3E5463;
}
.testimonial-quote .fa.fa-star.checked {
    color: #FF9B44;
}
.main-testimonial-slides {
    padding: 100px 0px 75px;
    background: #FFF6F7;
}
.setbox .testimonial-item {
    box-shadow: none;
    border: 1px solid #E7E7E7;
}
.testimonial-section.card-body>span.fa.fa-star.checked {
    color: #FF9B44;
}
.testimonial-section.card-body h4 {
    font-size: 24px;
    line-height: 1.2;
    color: #3e5463;
    padding-top: 30px;
    padding-bottom: 10px;
}
.testimonial-section.card-body h2 {
    color: #ffffff;
    width: 80px;
    height: 80px;
    background: linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
    font-weight: 700;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-section.card-body p {
    color: #737789;
    line-height: 1.5;
    font-weight: 400;
    padding-top: 25px;
}
.item.testimonial-section-slide {
    padding: 50px 40px 0px 40px;
}
.testimonial-item {
    position: relative;
    margin-bottom: 25px;
}
.testimonial-quote {
    position: absolute;
    right: 32px;
    top: 32px;
}
.testimonial-section.card-body {
    padding: 30px;
    background: #FFFFFF;
    border-radius: 10px;
}
.main-testimonial-slide .owl-nav {
	padding-bottom: 100px;
}
.pro-list {
	position: relative;
	padding-left: 30px;
}
.pro-list::before {
    color: #ccc;
    content: '';
	background: url('../img/check.svg');
    font-weight: 900;
    left: 0;
	top: 0;
	width: 20px;
	height: 20px;
    position: absolute;
}
.toggle-switch {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer
}
.toggle-switch:not(.form-group) {
	margin-bottom: 0
}
.toggle-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0
}
.toggle-switch-content {
	-ms-flex: 1;
	flex: 1;
	margin-left: .5rem;
}
.toggle-switch-label {
	position: relative;
	display: block;
	width: 39px;
	height: 22px;
	background-color: #047EFF;
	box-shadow: 0px 4px 4px rgba(238, 241, 254, 0.3);
	border-radius: 45px;
	transition: .3s
}
.toggle-switch-indicator {
	position: absolute;
	left: 5px;
	bottom: 50%;
	width: 14px;
	height: 14px;
	background-color: #fff;
	-webkit-transform: initial;
	transform: initial;
	box-shadow: 0 3px 6px 0 rgba(140, 152, 164, .25);
	border-radius: 50%;
	-webkit-transform: translate3d(0, 50%, 0);
	transform: translate3d(0, 50%, 0);
	transition: .3s;
}
.toggle-switch-input:checked + .toggle-switch-label {
	background-color:  #047EFF;
}
.toggle-switch-input:checked+.toggle-switch-label .toggle-switch-indicator {
	-webkit-transform: translate3d(15px, 50%, 0);
	transform: translate3d(15px, 50%, 0)
}
.recom-price {
    position: absolute;
    left: 10px;
    top: -32px;
    background: #3E5463;
    border-radius: 10px 10px 0 0;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    padding: 5px 15px;
}

/*-----------------
    23. Pricing Plan List
-----------------------*/

.features-pricing-list {
    padding: 100px 0px 100px 0px;
}
.plan-type {
    color: #3e5463;
    font-weight: 700;
    line-height: 1.3;
    font-size: 24px;
    padding-bottom: 40px;
    position: relative;
}
.planning h2 {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
    font-weight: 700;
    font-size: 50px;
    position: relative;
}
.planning-image p {
    font-weight: 600;
    line-height: 1.2;
    color: #424242;
    position: relative;
}
.planning.card {
    text-align: center;
    box-shadow: 0px 0px 60px 0px #2e3d621a;
    border-radius: 10px;
    position: relative;
	transition: all 0.3s;
}
button.btn.btn-choose-plan, .btn-choose-plan {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    box-shadow: 0px 50px 60px 0px #2e3d621a;
    padding: 10px 30px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 40px;
}
.planning-image {
    height: 165px;
    width: 165px;
    background: #f7f8fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    position: relative;
}
.plan-vector-background {
    position: absolute;
    top: 65px;
}
.hidden-charge {
    color: #424242;
    margin-top: 15px;
}
.planning.card > .card-body {
    padding: 35px;
    position: relative;
    transition: all 0.3s;
}
.project-flow {
    padding-top: 40px;
    height: 65px;
}
.planning.card:hover {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    border-radius: 10px;
    transition: all 0.3s;
}
.planning.card:hover > .card-body > .hidden-charge {
    color: #ffffff;
}
.planning.card:hover > .card-body > .plan-type {
    color: #ffffff;
}
.planning.card:hover > .card-body > .project-flow {
    color: #ffffff;
}
.planning.card:hover > .card-body > button.btn.btn-choose-plan,
.planning.card:hover > .card-body > .btn-choose-plan {
    background: #ffffff;
    color: #ff9b44;
    transition: all 0.3s;
}
.pricing-vector-top {
   position: absolute;
   left: 0;
   top: 0;
   width: 200px;
   height: 200px;
   background: #00000017;
   border-radius: 0 0 200px 0;
  -moz-border-radius: 0 0 200px 0;
  -webkit-border-radius: 0 0 200px 0;
  display: none;
  transition: all 0.3s;
}
.pricing-vector-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    background: #00000017;
    border-radius: 200px 0 0 0;
    -moz-border-radius: 200px 0 0 0;
    -webkit-border-radius: 200px 0 0 0;
    display: none;
    transition: all 0.3s;
}
.planning.card:hover > .pricing-vector-top {
    display: block;
    transition: all 0.3s;
}
.planning.card:hover > .pricing-vector-bottom {
    display: block;
    transition: all 0.3s;
}
.price-type p {
    color: #424242;
    line-height: 1.2;
    font-weight: 600;
}
.pricing-year {
    gap: 30px;
    padding: 30px 0px 70px 0px;
    align-items: center;
}
a.btn.btn-concession {
    font-size: 14px;
    color: #0eaa00;
    padding: 5px 15px;
    background: #E9FFE7;
    font-weight: 600;
    border-radius: 50px;
}
.recommend span {
    background: #e9ffe7;
    color: #0eaa00;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 50px;
	font-size: 14px;
}
.recommend {
    position: absolute;
    right: 10px;
    top: 20px;
}
.price-toggle>.form-check .form-check-input {
    border: 1px solid #ff9b44;
}
.price-toggle>.form-switch .form-check-input:checked {
    background:url(../img/round-select.png), linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
    background-repeat: no-repeat;
    background-position: right;
}

/*-----------------
   24. News and Events
-----------------------*/

.main-news-content h4 {
    line-height: 1.25;
    text-align: center;
    color: #3E5463;
    font-weight: 600;
    font-size: 24px;
	margin-bottom: 17px;
}
.main-news-content p {
    color: #424242;
	font-weight: 400;
    line-height: 1.3;
    text-align: center;
}
.main-news-picture img {
    width: 100%;
    height: 265px;
	border-radius: 10px 10px 0 0;
}
.main-news-content {
    padding: 30px;
    position: relative;
}
.bg-set {
    position: relative;
}
img.bs-img1 {
    position: absolute;
    bottom: -40px;
    right: -40px;
}
.bg-pink {
	background: #047EFF !important;
}
.plus-plan .freeplan-set * {
    color: #fff;
}
.plus-plan .btn-freeplanset {
    background: #fff;
    color: #047EFF;
}
.plus-plan .btn-freeplanset:hover {
	opacity: 0.9;
}
.sub-cont {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(252, 96, 117, 0.85) 0%, rgba(255, 155, 68, 0.85) 100%);
    background: -webkit-linear-gradient(180deg, rgba(252, 96, 117, 0.85) 0%, rgba(255, 155, 68, 0.85) 100%);
    border-radius: 20px;
    padding: 100px 30px 0 30px;
}
.subcription-list {
    position: relative;
}
.sub-img img {
    width: 100%;
    height: 400px;
}
.sub-cont h6 {
    font-size: 14px;
    font-weight: 400;
	margin-bottom: 10px;
    color: #fff;
}
.sub-cont h2 {
    font-weight: 700;
    font-size: 40px;
	margin-bottom: 10px;
    color: #fff;
}
.tabheader .nav-tabs .nav-link {
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
    position: relative;
}
.subscriptionset {
    padding: 100px 0;
}
.pricing-monthly.pricing-mon {
    justify-content: end;
}
.freeplan {
    background: #fff;
    border: 1px solid #E7E7E7;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.freeplan-btn {
    text-align: center;
    position: relative;
    z-index: 1;
}
.freeplan-set h4 {
    font-size: 34px;
    font-weight: 700;
}
.freeplan-set h1 {
    font-size: 44px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 10px;
}
.freeplan-set h1 span {
    margin-left: 30px;
    font-weight: 100;
    font-size: 18px;
}
.freeplan-set p img {
    margin-right: 10px;
}
.freeplan-set {
    margin-bottom: 100px;
}
.btn-freeplanset {
    background: #FFF6ED;
    font-weight: 700;
    color: #FF9B44;
    padding: 10px 30px;
    border-radius: 50px;
}
.pricing-mon p {
    font-weight: 400;
}
.inputsubscription a img, .inputsubscription .btn-send img,
.inputsubscription .btn-send {
    transition: all 0.5s;
}
.subcription-list:hover .inputsubscription a, .subcription-list:hover .inputsubscription .btn-send {
    border-radius: 0px 50px 50px 0px!important;
}
.tabheader .nav-tabs .nav-link.active::after {
    position: absolute;
    content: "";
    background: #fff;
    height: 42px;
    width: 8px;
    left: -5px;
    top: 14px;
    border-radius: 50px;
}
.tabcontentsview .client-item {
    background: #fff;
}
.tabheader ul.nav.nav-tabs.clients {
    display: block;
}
.subcription-list:hover .inputsubscription a img, .subcription-list:hover .inputsubscription .btn-send img {
    transform: rotate(40deg);
}
.sub-view .sub-cont {
    background: #424242;
}
.sub-view .inputsubscription a, .sub-view .inputsubscription .btn-send {
    background: #FF9B44;
	width: 47px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
	position: absolute;
    right: 0;
    padding: 10px;
    border-radius: 50px 50px 50px 0px!important;
}
.sub-cont p {
    color: #fff;
}
.inputsubscription input[type="text"]::placeholder {
	color: rgba(62, 84, 99, 0.23);
}
.inputsubscription input[type="text"] {
    width: 100%;
    height: 47px;
    border: 0;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 50px !important;
}
.inputsubscription a, .inputsubscription .btn-send {
    background: #3E5463;
    position: absolute;
    right: 0;
    padding: 10px;
    border-radius: 50px 50px 50px 0px!important;
	width: 47px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-overlay a {
    background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 25px 0px #000000ad;
    cursor: pointer;
	color: #047EFF !important;
}
.news-overlay {
    position: absolute;
    background: linear-gradient(0deg, rgba(252, 96, 117, 0.85) 0%, rgba(255, 155, 68, 0.85) 100%);
    background: -webkit-linear-gradient(0deg, rgba(252, 96, 117, 0.85) 0%, rgba(255, 155, 68, 0.85) 100%);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.3s;
	border-radius: 10px;
}
.blog-news:hover .news-overlay{
    transform: scale(1);
}
.events.card-body {
    padding: unset;
    border: 1px solid #E7E7E7;
    box-shadow: 0px 40px 60px 0px #2E3D621A;
    border-radius: 10px;
    position: relative;
}
.event-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background: #00000017;
    border-radius: 0 0 60px 0;
    -moz-border-radius: 0 0 60px 0;
    -webkit-border-radius: 0 0 60px 0;
    display: none;
	transition: all 0.3s ease-out 0s;
}
.event-circle-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    background: #00000017;
    border-radius: 60px 0 0 0;
    -moz-border-radius: 60px 0 0 0;
    -webkit-border-radius: 60px 0 0 0;
    display: none;
	transition: all 0.3s ease-out 0s;
}
.events.card-body:hover h4 a {
	color: #FFF;
}
.main-news {
    padding: 100px 0px 100px 0px;
}
.main-news-blog {
    padding-top: 50px;
}
.events-read {
    text-align: center;
}
button.btn.btn-blog-read-more, .btn-blog-read-more {
    background: linear-gradient(#FFF,#FFF) padding-box, linear-gradient(to right, #ff9b44, #047EFF) border-box;
    color: #ff9b44;
	border: 2px solid transparent;
    font-size: 18px;
    line-height: 1.25;
    padding: 10px 30px;
    border-radius: 5px;
}
.main-blog {
    position: relative;
}
.date-calender {
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 1;
}
i.fa.fa-calendar {
    margin-right: 10px;
    color: #ffffff;
}
.date-calender span {
    border-radius: 10px;
    padding: 10px;
    color: #ffffff;
    background: #047EFF;
}
.main-blog:hover>.date-calender span {
    color: #3E5463;
    background: #ffffff;
}
.main-blog:hover>.date-calender span i { 
	color: #3E5463;
}
.main-blog:hover>.date-calender>span>i.fa.fa-calendar {
    background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
    -webkit-background-clip: text;	
    -webkit-text-fill-color: transparent;
}
.main-news-picture {
    position: relative;
}
.news-overlays {
    position: absolute;
    left: 0;
    right: 0;
    background: #000000A1;
	border-radius: 10px 10px 0 0;
    height: 100%;
    display: none;
	transition: all 0.3s ease-out 0s;
}
.events.card-body:hover>.main-news-picture>.news-overlays {
    display: block;
}
.events.card-body:hover>.main-news-content{
    background: linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
    border-radius:0px 0px 10px 10px;
}
.events.card-body:hover > .main-news-content > h4 {
    color: #ffffff;
}
.events.card-body:hover > .main-news-content > p {
    color: #ffffff;
}
.events.card-body:hover>.main-news-content>.events-read>button.btn.btn-blog-read-more,
.events.card-body:hover .btn.btn-blog-read-more {
    background: #ffffff !important;
    border:unset !important;
    color: #047EFF ;
    -webkit-text-fill-color: unset;
}
.news-vector-left,.news-vector-overlay {
    position: absolute;
}
.blog-disc {
    text-align: center;
    padding-top: 75px;
}
button.btn.btn-blog-discover, .btn-blog-discover {
    background: linear-gradient(#FFF,#FFF) padding-box, linear-gradient(to right, #ff9b44, #047EFF) border-box;
    color: #ff9b44;
    font-size: 18px;
    padding: 6px 30px;
	border: 2px solid transparent;
    border-radius: 5px !important;
    transition: all 0.5s;
}
button.btn.btn-blog-discover:hover, .btn-blog-discover:hover {
    box-shadow: inset 250px 0 0 0 #ff9b44;
    -webkit-text-fill-color: #fff;
}
.events.card-body:hover>.main-news-content>.event-overlay {
    display: block;
}
.events.card-body:hover>.main-news-content>.event-circle-overlay {
    display: block;
}
.slide-arrows  .owl-nav {
    left: auto !important;
    width: auto !important;
}
.slide-arrows  .owl-next, .slide-arrows  .owl-prev  {
	width: 50px;
    height: 50px;
	border: 1px solid #FF9B44;  
	background: #FFFFFF;	
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF9B44;
}
.slide-arrows  .owl-next:hover, .slide-arrows  .owl-prev:hover  {
	background: linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
	background: -webkit-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
	background: -moz-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
	color: #FFF;
}
.slide-arrows  .owl-next {
    position: relative;
    right: 0px;
}
.slide-arrows  .owl-prev {
	position: relative;
	left: 0;
    margin-right: 10px;
    top: 0;
}
.slide-arrows  .owl-next {
    top: 0;
	margin-left: 10px;
}
.slide-arrows   .owl-nav {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 0;
}

/*-----------------
   25. Subscribtion Section
-----------------------*/

.main-subscribe {
    padding: 100px 0px 100px 0px;
    background: #ffffff;
}
.main-subscribe-content {
    background: linear-gradient(275.55deg, #047eff 0%, rgb(4, 126, 255) 100%);
    /* background: -webkit-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%); */
    /* background: -moz-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%);
    background: -o-linear-gradient(275.55deg, #FF9B44 0%, #047EFF 100%); */
    border-radius: 10px;
    padding: 70px 0px 70px 0px;
    text-align: center;
    position: relative;
}
.main-subscribe-content h5 {
    color: #ffffff;
    line-height: 1.2;
}
.main-subscribe-content h3 {
    color: #ffffff;
    line-height: 1.25;
    font-size: 40px;
    font-weight: 700;
}
.main-subscribe-content p {
    color: #ffffff;
    line-height: 1.2;
}
.subscribe-vector-left {
    left: 8px;
    top: 15px;
    position: absolute;
}
.subscribe-vector-bottom{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.subscribe-vector-right {
    position: absolute;
    right: 10px;
}
.subscri {
    border-radius: unset;
}
.bottom-subscribe {
    background: #fff;
    max-width: 67%;
    margin: auto;
    padding: 10px 15px;
    border-radius: 10px;

}
span.input-group-text-subscri {
    background:url(../img/vector/e-mail-background.png);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}
.center-bottom-sub {
    padding-top: 50px;
}

/*-----------------
   26 . Footer Section
-----------------------*/

.footer-second {
    background: #3E5463;
    box-shadow: 0px 0px 80px 0px #0000001A;
    padding: 20px 0px 20px 0px;
}
.copy-rights-second p {
    color: #ffffff;
}
.company-logo-second p {
    color: #ffffff;
    text-align: right;
}
.freeplan:hover {
    box-shadow: 0px 40px 60px 0px rgb(0 0 0 / 10%);
}
.setbox{
    box-shadow: none !important;
}
.setbox:hover {
    box-shadow: 0px 40px 60px 0px rgb(0 0 0 / 10%) !important;
}


/*-----------------
   27. Responsive
-----------------------*/

@media (max-width: 1399px) {
    .choosing {
        padding-top: 190px;
    }
    .process-content {
		max-width: 90%;
    }
    .sections-features.card-body {
        padding: 25px;
    }
    .nav-tabs .nav-link {
        padding: 24px 30px;
    }
	body {
		font-size: 15px;
	}
	body.second-landing-page {
		font-size: 16px;
	}
	.client-content h3 {
		font-size: 24px;
	}
	a.btn.btn-subscribe {
		font-size: 18px;
	}
	.banner-content h2 strong {
		font-size: 44px;
	}
	.section-feature-image {
		height: 150px;
		width: 150px;
	}
}

@media (max-width: 1199.98px) {
    .tab {
        font-size: 16px;
        padding: 13px 10px;
    }
    .tab-content img {
        width: 100%;
    }
    .tabs.list-detail {
        padding-top: 70px;
    }
    li.nav-item {
        padding: unset;
    }
    .choosing-content-section {
        padding-top: unset;
    }
    ul#pills-tab {
        align-items: center;
        flex-direction: column;
    }
	.features-list .nav-item {
		padding: 0;
	}
    .subscribe {
        padding-top: unset;
    }
    .section-feature-image {
        height: 150px;
        width: 150px;
    }
    .sections-vector img {
		width: 100%;
	}
	.sections-vector {
		left: -10px;
		right: -10px;
		top: -40px;
		display: none;
	}
	.sections-features p {
		font-size: 15px;
	}
	.sections-features h4 {
		font-size: 22px;
	}
	.nav-tabs .nav-link {
		padding: 25px 10px;
	}
	.folder-image {
		height: 150px;
		width: 150px;
	}
	.slid-vector-dotted-back {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		width: auto;
	}
	.planning-image {
		width: 150px;
		height: 150px;
	}
	.plan-vector-background {
		position: absolute;
		top: 52px;
		left: 0px;
	}
	.main-news-content h4{
		font-size: 22px;
	}
	ul.main-nav li {
		font-size: 15px;
	}
	.landing-page-content h2 {
		font-size: 38px;
	}
	.banner-content h2 strong{
		font-size: 38px;
	}
	.sub-cont h2 {
		font-size: 34px;
	}
	.feature-items li .nav-link {
		font-size: 13px;
	}
    .banner-content h2 {
        font-size: 32px;
    }
}

@media (max-width: 991.98px) {
    .site-header {
        padding: 20px 0;
    }
    .site {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo-link > img {
        height: 40px;
    }
    .banner-content {
        margin-top: 35px;
        padding: 20px;
    }
    .smart-features{
        margin-bottom: 20px;
    }
    .common-title-sections h3 {
        font-size: 30px;
    }
    .features-choose-sections {
        padding: 50px 0 0;
    }
	.main-testimonial-slides {
		padding: 50px 0 35px;
	}
    .freeplan{
        margin-bottom: 50px;
    }
    br{
        display: none;
    } 
    .pricing-monthly.pricing-mon {
        justify-content: center;
        margin: 0 0 60px;
    }   
    .subcription-list {
        margin-bottom: 30px;
    }
    .slider-arrow .owl-prev {
        position: relative;
        left: -10px;
    }
    .slider-arrow .owl-next {
        position: relative;
        right: -10px;
    }
    .slider-arrow .owl-nav{
        position: relative;
        top: 40px;
    }
    .slides.slider-arrow .owl-nav{
        top: 100px;
    }
    #setviewslideset .events.card-body {
        box-shadow: none;
        margin: 0  0 60px;
    }
    .subscriptionset {
        padding: 0 0 30px;
    }
    .sub-cont h2 {
        font-weight: 700;
        font-size: 30px;
        color: #fff;
    }
    #setviewslideset .events.card-body:hover {
        box-shadow: 0px 40px 60px 0px #2e3d621a;
    }
    .main-sliders{
        display: none;
    }
    #mobile_btn {
        position: absolute;
        left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bar-icon {
        display: inline-block;
        width: 31px;
    }
    .bar-icon span {
        background: #ffffff;
        display: block;
        float: left;
        height: 3px;
        margin-bottom: 7px;
        width: 31px;
        border-radius: 2px;
    }
    .bar-icon span:nth-child(2) {
        width: 16px;
    }
    .bar-icon span:nth-child(3) {
        margin-bottom: 0px;
    }
    .res-center {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .landing-menu {
        display: none;
    }
    .header-button {
        display: none;
    }
    .main-menu-wrapper {
        display: block;
    }
    .main-menu-wrapper {
        order: 3;
        width: 260px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1060;
        -webkit-transform: translateY(-260px);
        -ms-transform: translateY(-260px);
        transform: translateY(-260px);
        transform: translateX(-260px);
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        background: #fff4f0;
    }
    .menu-opened .main-menu-wrapper {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        box-shadow: 0 0 10px rgb(0 0 0 / 50%);
        padding: 0;
    }
    .menu-header {
        -webkit-flex-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -ms-flex-pack: space-between;
        border-bottom: 1px solid #f2c8bd;
    }
    .menu-close {
        font-size: 18px;
        color: #e75320;
    }
    .menu-header {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background: #fff4f0;
    }
    .right-header-button {
        display: none;
    }
    .main-nav.bg-trans li a {
        display: block;
        font-size: 15px;
        font-weight: 500;
        color: #000;
        padding: 15px;
    }
    .main-nav > li {
        border-bottom: 1px solid #f2c8bd;
        margin-left: 0;
        width: 100%;
    }
    .sidebar-overlay.opened {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 10;
        top: 0;
    }
    .mobile-heading-page {
        display: block;
    }
    .desktop-heading-page {
        display: none;
    }
    .mobile-head-menu {
        margin-top: 20px;
        text-align: center;
    }
    .free {
        font-size: 15px;
    }
    a.site-brand-logo img {
        background: #fff;
        padding: 15px;
        border-radius: 40px;
		width: 180px;
    }
    .landing-page-content h2 {
        margin-top: 40px;
        font-size: 34px;
    }
    .starting-free {
        font-size: 20px;
    }
    .adminpanel {
        margin-top: 50px;
    }
    .smarthrlanding {
        height: 770px;
    }
    .choosing {
        padding: 70px 0px 70px 0px;
    }
    .whychoose-button {
        margin-top: 50px;
    }
    .feature-right p {
        padding-right: unset;
    }
    .feature-left p {
        padding-left: unset;
    }
    .core-features {
        padding: 60px 0px 50px 0px;
        height: 650px;
    }
    .core-feature-section h2 {
        font-size: 30px;
    }
    .core-feature-section p {
        max-width: 100%;
    }
    .tabs.list-detail {
        padding-top: 30px;
        margin-top: -420px;
    }
    .tab {
        font-size: 14px;
        text-align: center;
    }
    .feature-list-feature {
        padding: 0px 0px 40px 0px;
    }
    .common-content-header {
        font-size: 30px;
    }
    .feature-sections h4 {
        font-size: 18px;
    }
    .pricing-detail {
        padding: 50px 0px 40px 0px;
    }
    .card-body.price-plans {
        padding: unset;
    }
    .free-plan h3 {
        margin-top: 110px;
    }
    .free-plan small {
        font-size: 15px;
    }
    .planimagecircleleft img {
        width: 50px;
    }
    .planimagebackground img {
        width: 140px;
    }
    .recommended-price {
        font-size: 15px;
        left: -57px;
    }
    .free-plan h3 {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .project-plan {
        font-size: 15px;
    }
    .planimagecircleright img {
        width: 65px;
    }
    .price-plan {
        margin-top: 25px;
        font-size: 15px;
    }
    .plancharges {
        font-size: 15px;
    }
    .free-plan {
        padding-bottom: 35px;
    }
    .reviews {
        padding: 40px 0px 100px 0px;
    }
    .ratings p {
        font-size: 15px;
    }
    .ratings {
        padding-bottom: unset;
    }
    .review-slider-back::before img {
        width: 30px;
    }
    .btn.btn-info-news-event-bg {
        font-size: 14px;
    }
    .customer-quote-one img {
        height: 85px;
    }
    .customer-quote img {
        height: 85px;
    }
    .review-slider {
        height: 520px;
    }
    .news {
        padding: 45px 0px 45px 0px;
    }
    .news-and-event-content {
        max-width: unset;
        padding-bottom: 30px;
    }
    .list-news h4 {
        font-size: 18px;
    }
    .list-news p {
        font-size: 15px;
    }
    .news-read-more {
        font-size: 15px;
    }
    .discover {
        font-size: 20px;
    }
    .subscribe {
        padding: 0 0px 50px 0px;
    }
    .subscribe h3 {
        font-size: 30px;
        position: relative;
        z-index: 11;
    }
    span.input-group-text.subscription {
        font-size: 15px;
    }
    .email-address {
        max-width: 72%;
        position: relative;
        z-index: 11;
    }
    .subscribe-content {
        padding: 100px 0px 80px 0px;
    }
    .copy-rights p {
        font-size: 16px;
    }
    .footer {
        text-align: center;
    }
    .company-logo {
        text-align: center;
        margin-top: 15px;
    }
    .mobile-head-free-button {
        background: linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
        background: -webkit-linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
        background: -moz-linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
        background: -o-linear-gradient(277.57deg, #047EFF 0%, #ff9b44 100%);
        border-radius: 50px;
        border: unset;
    }
    .owl-prev {
        left: -55px;
        top: 180px;
    }
    .owl-next {
        right: -55px;
        top: 180px;
    }
    .choosing::before {
        left: 40%;
    }
    .choosing {
        padding-top: 125px;
    }
    .management.card .card-body {
        padding: 20px;
    }
    .process-content {
        max-width: 100%;
    }
    .process-content h2 {
        font-size: 38px;
    }
    .bar-icon-second {
        display: inline-block;
        width: 31px;
    }
    .bar-icon-second span {
        background: #ff9b44;
        display: block;
        float: left;
        height: 3px;
        margin-bottom: 7px;
        width: 31px;
        border-radius: 2px;
    }
    nav.land-menu {
		display: none;
    }
    .home-buy-button {
		display: none;
    }
    .home-section-vector-right-bottom {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .home-section-vector-right-bottom img {
        width: 60%;
    }
    .home-section-vector-right-top {
        right: 0;
    }
    .home-section-vector-right-top img {
        width: 50%;
    }
    .slider-vector-layers {
        right: -20px;
    }
    .slider-vector-layers img {
        width: 55%;
    }
    .slider-vector-layer img {
        width: 50%;
    }
    .slider-vector-layer {
        left: -45px;
    }
    .features-layer {
        right: 50px;
    }
    .features-layer img {
        width: 50%;
    }
    .feature-vector-overlay img {
		width: 50%;
    }
    .sections-features.card {
    margin-bottom: 20px;
		}
    .sections-vector img {
        width: 70%;
    }
    .client-item {
        flex-direction: column;
    }
    ul#myTab {
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .client-content {
        text-align: center;
        margin-top: 35px;
    }
    .pricing-top-right-vector {
        z-index: 0;
    }
    .folder-image {
		height: 120px;
		width: 120px;
    }
    .sliding.card-body h3 {
        margin-top: 25px;
        font-size: 20px;
    }
    .sliding.card-body{
        padding-bottom:40px ;
    }
    .plan-vector-background img {
        width: 100%;
    }
    .plan-vector-background {
        top: 50px;
		left: 23px;
    }
    button.btn.btn-choose-plan {
        padding: 10px 20px;
        margin-top: 70px;
    }
    .testimonial-section.card-body {
        padding: 15px;
    }
    .item.testimonial-section-slide {
        padding: 30px 0px 0px 0px;
    }
    .testimonial-section.card-body h4 {
        font-size: 20px;
    }
    .testimonial-quote img {
        width: 66% !important;
    }
    .testimonial-quote {
        right: 10px;
    }
    .testimonial-section.card-body p {
        padding: 10px 10px 10px 0px;
    }
    .date-calender span {
        font-size: 14px;
    }
    .date-calender {
        left: 10px;
        top: 20px;
    }
    .main-news-content p {
        font-size: 15px;
    }
    .main-news-content h4 {
        font-size: 20px;
    }
    .copy-rights-second {
        text-align: center;
    }
    .company-logo-second p {
        text-align: center;
    }
    .company-logo-second img {
       width: 30%;
    }
    .company-logo-second {
        margin-top: 15px;
    }
    .feature-content-heading {
        position: relative;
    }
    .news-slide-card {
       margin-bottom: 50px;
    }
    .main-menu-head {
        padding-bottom: 10px;
    }
    button.btn.btn-blog-read-more, .btn-blog-read-more {
        font-size: 15px;
    }
    .blog-disc {
        padding-top: 50px;
    }
    button.btn.btn-blog-discover {
        font-size: 15px;
    }
    .main-news {
		padding: 40px 0px 40px 0px;
    }
    .main-subscribe-content h3 {
        font-size: 30px;
    }
    .main-subscribe {
		padding: 50px 0px 50px 0px;
    }
    .home-section-vector-left-bottom {
        z-index: -1;
    }
    a.btn.btn-primary.response-head-menu {
		background: linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
		background: -webkit-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
		background: -moz-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
		background: -o-linear-gradient(275.55deg, #ff9b44 0%, #047EFF 100%);
		border-radius: 5px;
		border: unset;
    }
    ul.main-nav li a {
        font-weight: 500;
    }
    .features-choose-section {
        padding: 40px 0px 60px 0px;
    }
    a.btn.btn-subscribe {
        font-size: 18px;
    }
    .subscribe-vector-left img {
        width: 40%;
    }
    .subscribe-vector-bottom img {
        width: 45%;
    }
	.btn-free  {
		font-size: 18px;
		min-width: 190px;
	}
	.nav-tabs .nav-link {
		padding: 15px 25px;
	}
	.feature-items li .nav-link, .feature-items li {
		width: auto;
	}
	.feature-items li .nav-link {
		padding: 15px;
	}
	.planning.card {
		margin-bottom: 25px;
	}
	.main-blog.card {
		margin-top: 25px;
	}
	.client-content {
		padding-left: 0;
	}
    .banner-content h2 strong {
        font-size: 34px;
    }
    .banner-content h2 {
        font-size: 28px;
    }
}

@media (max-width: 767.98px) {
    body {
        font-size: 14px;
    }
    .feature-list {
        flex-direction: column;
    }
    .landing-page-content h2 {
        margin-top: 10px;
        font-size: 24px;
    }
    .landing-page-content p {
        font-size: 18px;
    }
    .freeplan-set {
        margin-bottom: 40px;
    }
    .starting-free {
        margin-top: 10px;
        font-size: 15px;
    }
    .smarthrlanding {
        height: 600px;
    }
    .smart-features{
        padding: 15px;
    }
    .smart-featurescontent h4 {
        font-size: 16px;
    }
    .setbox .testimonial-item {
        margin-bottom: 60px;
    }
    .freeplan-set h1 {
        font-size: 20px;
    }
    .owl-prev {
        top: 90px;
    }
    .owl-next {
        top: 90px;
    }
    .free {
        font-size: 14px;
    }
    .common-content-header {
        font-size: 22px;
    }
    .feature-left-content {
        text-align: center;
    }
    .feature-left h4 {
        text-align: center;
        margin: 10px 0px 10px 0px;
        font-size: 16px;
    }
    .feature-left p {
        text-align: center;
        font-size: 14px;
    }
    .feature-right-content {
        text-align: center;
    }
    .feature-right h4 {
        text-align: center;
        margin: 10px 0px 10px 0px;
        font-size: 16px;
    }
    .feature-right p {
        text-align: center;
        font-size: 14px;
    }
    .feature-image img {
        margin-left: unset;
        margin-bottom: 20px;
    }
    .choosing {
        padding-bottom: unset;
    }
    .tabs.list-detail {
        flex-direction: column;
    }
    .content-item {
        padding: unset;
    }
    .core-feature-section h2 {
        font-size: 20px;
    }
    .white-bg {
        font-size: 14px;
    }
    .core-feature-section p {
        font-size: 14px;
    }
    .feature-sections {
        padding-top: 20px;
    }
    .feature-sections p {
        font-size: 14px;
    }
    .feature-sections h4 {
        height: unset;
        font-size: 16px;
    }
    .plan-list {
        margin-top: 30px;
    }
    .free-plan {
        margin-bottom: 20px;
    }
    .pricing-detail-content p {
        max-width: unset;
        font-size: 14px;
    }
    .recommended-price {
        font-size: 14px;
        left: -54px;
    }
    .customer-quote-one img {
        height: 50px;
    }
    .customer-quote img {
        height: 50px;
    }
    .ratings p {
        font-size: 14px;
        max-width: unset;
        padding: 0px 10px 0px 10px;
    }

    .news-read-more {
        font-size: 14px;
    }
    .list-news {
        margin-bottom: 20px;
    }
    span.input-group-text.subscription {
        padding: 10px 25px;
    }
    .email-address {
        max-width: 90%;
    }
    .subscribe p {
        font-size: 14px;
        position: relative;
        z-index: 11;
    }
    .subscribe-content {
        padding: 100px 0px 90px 0px;
    }
    .reviews p {
        font-size: 14px;
        padding: 0px 10px 0px 10px;
        width: unset;
    }
    .news-and-event-content {
        font-size: 14px;
    }
    .subscribe h3 {
        font-size: 25px;
    }
    .choosing::before {
        transform: translate(0%, 0%);
        overflow: hidden;
        top: 30%;
        left: 0;
        right: 0;
    }
    .customer-re-background-right {
        bottom: -20px;
    }
    .customer-re-background-left {
        bottom: -30px;
    }
    .homepage-section {
        padding-top: 40px;
    }
    .process-content h2 {
        font-size: 25px;
    }
    a.btn.btn-subscribe {
        font-size: 16px;
    }
    .features-choose-section {
        padding: 40px 0px 40px 0px ;
    }
    .main-feature-section {
        padding: 50px 0px 50px 0px;
    }
    .slider-vector-layers {
        right: 0;
    }
    .pricing-top-left-bottom-vector {
        left: 0;
    }
    .main-subscribe-content p {
        padding: 0px 15px 0px 15px;
    }
    .subscribe-vector-bottom img {
        width: 50%;
    }
    .feature-vector-layar {
        left: 0;
    }
    .common-title-section {
        position: relative;
    }
    .feature-content-heading h2 {
        font-size: 20px;
    }
    .testimonial-item {
        margin-bottom: 30px;
    }
    .testimonial-item.setbox {
        margin-bottom: 60px;
    }
    .testimonial-section.card-body {
        text-align: center;
    }
    .testimonial-section.card-body h2 {
        margin: auto;
    }
    .client-content h3 {
        font-size: 25px;
    }
    .home-section-vector-left-bottom img {
        width: 35%;
    }
    .home-section-vector-right-bottom img {
         width: 40%;
    }
    .features-pricing-list {
        padding: 40px 0px 40px 0px;
    }
    .main-testimonial-slide {
        padding: 40px 0px 0px 0px;
    }
    .build-feature {
        padding: 40px 0px 0px 0px;
    }
	.build-feature .owl-nav, .main-testimonial-slide .owl-nav {
		padding-bottom: 40px;
	}
    .planning.card {
        margin-top:25px ;
    }
    .main-blog.card {
        margin-top: 25px;
	}
	.bottom-subscribe {
        max-width:90%;
	}
	span.input-group-text-subscri img {
         height: 20px;
         width: 20px;
    }
	.common-title-sections h3 {
		font-size: 20px;
	}
	.sub-cont h2 {
		font-size: 18px;
	}
	.freeplan-set h4 {
		font-size: 20px;
	}
	.btn-freeplanset {
		padding: 10px 20px;
		font-size: 12px;
	}
	.main-news-content h4 {
		font-size: 18px;
	}
	.main-news-content p {
		font-size: 14px;
	}
	.freeplan-set h1 span {
		font-size: 14px;
	}
	.slide-arrows .owl-next, .slide-arrows .owl-prev {
		width: 40px;
		height: 40px;
	}
	.slider-arrow .owl-next, .slider-arrow .owl-prev {
		font-size: 14px;
		width: 40px;
		height: 40px;
	}
	.core-feature-section h3 {
		font-size: 28px;
	}
	.sections-features h4 {
		font-size: 20px;
	}
	.plan-type {
		font-size: 20px;
		padding-bottom: 25px;
	}
	.planning h2 {
		font-size: 30px;
	}
	.main-subscribe-content h3 {
		font-size: 26px;
	}
	.nav-tabs .nav-link {
		padding: 15px 10px;
	}
	.list-news h4 {
		font-size: 16px;
	}
	.list-news p {
		font-size: 14px;
	}
	.btn-free {
		font-size: 16px;
		min-width: 150px;
	}
	.section-feature-image {
		height: 120px;
		width: 120px;
	}
	.btn-banner {
		font-size: 15px;
		padding: 11px 5px;
	}
	.banner-content h2 strong {
		font-size: 32px;
	}
    .banner-content h2 {
        font-size: 28px;
    }
	.sub-img img {
		width: 100%;
		height: 263px;
	}
	.sub-cont {
		padding: 50px 30px;
	}
	.feature-left .feat-box, .feature-right .feat-box {
		display: flex;
		justify-content: center;
	}
	.commom-title-header h2 {
		font-size: 12px;
	}
	.plan-vector-background {
		display: none;
	}
	.choosing {
		padding-top: 80px;
	}
	
	.bannercar .owl-nav .owl-prev, .bannercar .owl-nav .owl-next {
		width: 35px;
		height: 35px;
	}
	.discover {
		font-size: 14px;
	}
}

@media only screen and (max-width: 575.98px) {
    .admin-slider img {
        padding: 5px;
    }
    .choosing::before {
        left: 0;
    }
    .customer-re-background-left {
        bottom: -15px;
        right: 20px;
        left: 20px;
    }
    .customer-re-background-right {
        bottom: -10px;
    }
	.choosing {
		padding-top: 60px;
	}
    .site-brand {
        width: 150px;
    }
    .smarthrlanding {
        height: 580px;
    }
    .tabs.list-detail {
        margin-top: -320px;
    }
    .nav-pills .nav-link.active {
        font-size: 14px;
    }
    .owl-prev {
        top: 40px;
        left: -40px;
    }
    .owl-next {
        top: 40px;
        right: -40px;
    }
    input.form-control::placeholder {
        font-size: 10px;
    }
    .btn-success {
        font-size: 12px;
        padding: 12px 10px;
    }
    .copy-rights p {
        font-size: 13px;
    }
    .company-logo p {
        font-size: 14px;
    }
    .ratings p {
        font-size: 12px;
    }
    .review-slider-back {
        padding-bottom: 30px;
    }
    .review-slider-back .owl-theme .owl-nav {
        margin-top: 120px;
        display: flex;
    }
    .core-feature-section h3 {
        font-size: 25px;
    }
    .core-feature-section h2 {
        font-size: 20px;
    }
    .pricing-monthly {
        flex-direction: column;
        gap: 10px;
    }
    .review-slider {
        height: 480px;
    }
    .customer-name {
        height: 60px;
        width: 60px;
    }
    .ratings b {
        font-size: 36px;
    }
    .homepage-section {
        flex-direction: column;
        text-align: center;
    }
    a.btn.btn-subscribe {
        margin-bottom:40px ;
    }
    .pricing-year {
        flex-direction: column;
        gap: 10px;
    }
    .sections-features h4 {
        font-size: 20px;
    }
    .sections-features p {
        min-height: unset;
    }
    .main-price-news-sliding {
		padding-top: 35px;
    }
	.input-group-text-subscri {
		margin: 0 auto !important;
	}
	.center-bottom-sub .input-group {
		flex-direction: column;
	}
	.center-bottom-sub .input-group>.form-control {
		width: 100%;
	}
	.discover {
		margin-top: 30px;
	}
	.common-content-header {
		font-size: 20px;
	}	
	.btn-free {
		margin-bottom: 10px;
	}
	ul#myTab {
		flex-direction: column;
	}
	.clients > li.nav-item {
		width: 100%;
		padding-right: 0;
	}
	.clients > li .nav-link {
		width: 100%;
	}
	input.formcontrol {
		margin-bottom: 15px;
	}
	.common-content-header {
		font-size: 20px;
	}
	.banner-content h2 strong, .banner-content h2 {
		font-size: 24px;
	}
}
